NOTE,LEAP_FILE_NAME=kuehne_mhd.lqf
NOTE,RESOLUTION=1280,800
LAY,1,0,0,1168,1680,OD
FONT,ms050bmn
FONT,hu024bsn
FONT,sw050bsn
SPD,mono821r
FONT,zu024bsn
FONT,sw050rsn
FONT,sw060bsn
FONT,sw030rsn
T,1,1119,1335,0,Fms050bmn,OU,N42,K-3,R8,Z1,2
T,2,1103,1551,0,Fhu024bsn,ODU,N14,R8,Z1,1
T,3,1103,1551,0,Fhu024bsn,ODU,N14,R8,Z1,1
T,4,543,1207,0,Fsw050bsn,OCU,K3,R8,Z1,2
T,5,543,1091,0,Fsw050bsn,OCU,K3,R8,Z1,2
T,6,1103,1555,0,Fhu024bsn,ODU,R8,Z1,1
T,7,1103,1551,0,Fhu024bsn,ODU,R8,Z1,1
T,8,335,1091,0,Fsw050bsn,OU,N10,K3,R8,Z1,2
T,9,1067,1595,0,Fhu024bsn,ODU,N8,R8,Z1,1
T,10,1067,1595,0,Fhu024bsn,ODU,R8,Z1,1
S,11,142.4,202.4,Fmono821r,H24.0,A180,W80
T,12,335,1211,0,Fsw050bsn,ODU,K3,R8,Z1,2
T,13,1127,1583,0,Fhu024bsn,ODU,M8,N8,R8,Z1,1
T,14,1103,1555,0,Fhu024bsn,ODU,R8,Z1,1
T,15,1107,1587,0,Fzu024bsn,ODU,R8,Z1,1
C,100,1049,523,0,256,Cean128,OLU,Z3,1
T,101,1048,511,0,Fsw050rsn,OU,K-3,R8,Z1,1
C,120,1049,93,0,288,Cean128,OLU,Z4,1
T,121,1048,93,0,Fsw050rsn,OU,K-4,R8,Z1,1
S,150,2.9,202.4,Fmono821r,H24.0,A180,W80,OR
T,151,919,1354,0,Fsw050bsn,OMRU,K2,R8,Z1,2
T,152,879,1354,0,Fsw060bsn,OMU,K3,R8,Z1,2
T,153,307,1354,0,Fsw050bsn,OMU,K2,R8,Z1,2
T,154,1119,1207,0,Fsw050bsn,OU,K3,R8,Z1,2
T,155,1119,1087,0,Fsw050bsn,OU,K3,R8,Z1,2
T,156,1119,971,0,Fsw050bsn,OU,K3,R8,Z1,2
T,158,607,971,0,Fsw050bsn,OCU,K3,R8,Z1,2
T,159,335,971,0,Fsw050bsn,OU,K3,R8,Z1,2
T,257,607,971,0,Fsw050bsn,OCDU,K3,R8,Z1,2
T,1000,1139,1442,0,Fsw030rsn,OU,R8,Z1,1
T,1001,1139,1227,0,Fsw030rsn,OU,R8,Z1,1
T,1002,1139,1107,0,Fsw030rsn,OU,R8,Z1,1
T,1003,1139,987,0,Fsw030rsn,OU,R8,Z1,1
T,1004,607,1227,0,Fsw030rsn,OU,R8,Z1,1
T,1005,607,1107,0,Fsw030rsn,OU,R8,Z1,1
T,1006,687,987,0,Fsw030rsn,OU,R8,Z1,1
T,1007,359,1227,0,Fsw030rsn,ODU,R8,Z1,1
T,1008,359,1107,0,Fsw030rsn,OU,R8,Z1,1
T,1009,359,987,0,Fsw030rsn,OU,N20,R8,Z1,1
T,1021,1115,335,0,Fsw060bsn,OCU,R8,Z1,1
T,1022,1115,255,0,Fsw060bsn,OCU,R8,Z1,1
T,1023,1115,179,0,Fsw060bsn,OCU,R8,Z1,1
G,1101,11,1450,1143,1450,line,OU,L3,3,R8
G,1102,15,1342,1147,1342,line,OU,L3,3,R8
G,1103,15,1231,1147,1231,line,OU,L3,3,R8
G,1104,15,1111,1147,1111,line,OU,L3,3,R8
G,1105,15,991,1147,991,line,OU,L3,3,R8
G,1106,11,875,1143,875,line,OU,L3,3,R8
G,1201,1147,875,1147,1450,line,OU,L3,3,R8
G,1202,863,875,863,987,line,OU,L3,3,R8
G,1203,367,879,367,989,line,OU,L3,3,R8
G,1204,11,875,11,1450,line,OU,L3,3,R8
T,19222,1103,1587,0,Fhu024bsn,ODV,K-5,R8,Z1,1
T,19500,1103,1587,0,Fhu024bsn,ODV,K-5,R8,Z1,1
VAR,400,000000000000000000
VAR,401,000000000%1C
VAR,411,00000000000000%2F
VAR,412,%(411,14,R)$
VAR,413,00000000000000%3F
VAR,414,%(413,14,R)$
VAR,415,%(15,2,R)$%(15,2,4)$%(15,2,1)$
VAR,420,%13F%(401,9,R)$%(3,1,10,R)U
VAR,430,00000000%9F
VAR,431,%(430,8,R)$
VAR,432,%(431,7,1)$
VAR,433,%(432,4,L)$%(432,2,R)$
VAR,450,%(15,5,4)$
VAR,451,%(420,1,1)$
VAR,452,%(420,2,2)$ %(420,5,4)$ %(420,9,9)$
VAR,453,%(420,1,18)$
VAR,454,%(412,1,1)$ %(412,2,2)$ %(412,5,4)$ %(412,5,9)$ %(412,1,14)$
VAR,455,%(414,1,1)$ %(414,2,2)$ %(414,5,4)$ %(414,5,9)$ %(414,1,14)$
VAR,456,%15F
NOTE,VAR,457,%257F%10F%y%M%D%h%m
NOTE,VAR,458,%(457,11,1)$
VAR,458,%257F
VAR,459,%(432,10,Z)$
VAR,500,02%412F37%4F%29X10%458F
VAR,501,(02)%412F(37)%4F(10)%458F
VAR,510,90%414F%29X94%5F%29X10%458F
VAR,511,(90)%414F(94)%5F(10)%458F
VAR,520,00%420F15%415F
VAR,521,(00)%420F(15)%415F
VAR,800,linie
VAR,950,%11F;%420F;%5F;%4F;%15F;%9F;%D:%M:%y_%h:%m:%s;%458F;%1F;%8F;%800F;
VAR,9999,8dBA5938 q5155v223 ohne MHD
QUE,1,Artikelbezeichnung
QUE,2,EAN TRAY (02)
QA,2,000000000000
QUE,3,Enth. EAN (90)
QA,3,000000000000
QUE,4,Menge / Pal. (37)
QUE,5,Menge / Pal. (94)
QUE,6,Karton / Lage
QUE,8,Vorgang
QUE,9,Bruttogewicht (vvvv,nnn)
QUE,10,Betriebskennung
QA,10,X
QUE,11,Artikelnummer
QUE,13,RZ+ILN
QA,13,34012200
FD,1000,NVE
FD,1001,EAN
FD,1002,Enth. EAN
FD,1003,MHD(TT.MM.JJ)
FD,1004,Menge/Pal.
FD,1005,Menge Pal.
FD,1006,Charge/Los
FD,1008,Vorgang
FD,1009,Brut.Gew./Pal.(KG)
FD,1021,N
FD,1022,V
FD,1023,E
QUE,19222,Promo-Art.-Nr.:
FL,450,150
FL,451,151
FL,452,152
FL,453,153
FL,454,154
FL,455,155
FL,456,156
FL,458,158
FL,459,159
FL,500,100
FL,501,101
FL,520,120
FL,521,121
FL,950,19500
