NOTE,LEAP_FILE_NAME=kuehne_mhd.lqf
NOTE,RESOLUTION=1280,800
NOTE,CHARSET=ISO-8859-1,BA
LAY,1,0,0,1168,1680,OD
FONT,ms050bmn
FONT,hu024bsn
FONT,sw050bsn
FONT,sw050rsn
SPD,mono821r
FONT,zu024bsn
FONT,sw060bsn
FONT,sw030rsn
T,1,1120,1336,0,Fms050bmn,OU,N42,K-3,R8,Z1,2
T,2,1104,1552,0,Fhu024bsn,ODU,N14,R8,Z1,1
T,3,1104,1552,0,Fhu024bsn,ODU,N14,R8,Z1,1
T,4,610,1208,0,Fsw050bsn,OCU,R8,Z1,2
T,5,610,1092,0,Fsw050bsn,OCU,K3,R8,Z1,2
T,6,1104,1556,0,Fhu024bsn,ODU,R8,Z1,1
T,7,1104,1552,0,Fhu024bsn,ODU,R8,Z1,1
T,8,499,1090,0,Fsw050rsn,OU,N10,R8,Z1,2
T,9,1068,1596,0,Fhu024bsn,ODU,N8,R8,Z1,1
T,10,1068,1596,0,Fhu024bsn,ODU,R8,Z1,1
S,11,142.5,202.5,Fmono821r,H24.0,A180,W80
T,12,253,1090,0,Fsw050rsn,OU,K-2,R8,Z1,2
T,13,1128,1584,0,Fhu024bsn,ODU,M8,N8,R8,Z1,1
T,14,1104,1556,0,Fhu024bsn,ODU,R8,Z1,1
T,15,1108,1588,0,Fzu024bsn,ODU,R8,Z1,1
C,100,1048,520,0,344,Cean128,OLU,Z3,1
T,101,1048,520,0,Fsw050rsn,OU,K-3,R8,Z1,1
C,120,1048,64,0,392,Cean128,OLU,Z4,1
T,121,1048,64,0,Fsw050rsn,OU,K-4,R8,Z1,1
S,150,3.0,202.5,Fmono821r,H24.0,A180,W80,OR
T,151,920,1355,0,Fsw050bsn,OMRU,K2,R8,Z1,2
T,152,880,1355,0,Fsw060bsn,OMU,K3,R8,Z1,2
T,153,308,1355,0,Fsw050bsn,OMU,K2,R8,Z1,2
T,154,1120,1208,0,Fsw050bsn,OU,R8,Z1,2
T,155,1120,1088,0,Fsw050bsn,OU,R8,Z1,2
T,156,1120,972,0,Fsw050bsn,OU,K3,R8,Z1,2
T,157,598,972,0,Fsw050bsn,OCU,K3,R8,Z1,2
T,159,336,972,0,Fsw050bsn,OU,K3,R8,Z1,2
T,1000,1140,1449,0,Fzu024bsn,OU,K1,R8,Z1,2
T,1001,1140,1224,0,Fsw030rsn,OU,R8,Z1,1
T,1002,1140,1108,0,Fsw030rsn,OU,R8,Z1,1
T,1003,1140,988,0,Fsw030rsn,OU,K-1,R8,Z1,1
T,1004,674,1228,0,Fsw030rsn,OU,R8,Z1,1
T,1005,674,1108,0,Fsw030rsn,OU,R8,Z1,1
T,1006,678,988,0,Fsw030rsn,OU,R8,Z1,1
T,1007,360,1228,0,Fsw030rsn,OU,R8,Z1,1
T,1008,494,1108,0,Fsw030rsn,OU,R8,Z1,1
T,1009,360,988,0,Fsw030rsn,OU,N30,K-1,R8,Z1,1
G,1101,12,1451,1144,1451,line,OU,L3,3,R8
G,1102,16,1343,1148,1343,line,OU,L3,3,R8
G,1103,16,1232,1148,1232,line,OU,L3,3,R8
G,1104,16,1112,1148,1112,line,OU,L3,3,R8
G,1105,16,992,1148,992,line,OU,L3,3,R8
G,1106,12,876,1144,876,line,OU,L3,3,R8
G,1201,1148,876,1148,1451,line,OU,L3,3,R8
G,1202,819,876,819,988,line,OU,L3,3,R8
G,1203,368,880,368,990,line,OU,L3,3,R8
G,1204,12,876,12,1451,line,OU,L3,3,R8
T,19222,1104,1588,0,Fhu024bsn,ODV,K-5,R8,Z1,1
T,19500,1104,1588,0,Fhu024bsn,ODV,K-5,R8,Z1,1
VAR,400,000000000000000000
VAR,401,000000000%1C
VAR,411,00000000000000%2F
VAR,412,%(411,14,R)$
VAR,413,00000000000000%3F
VAR,414,%(413,14,R)$
VAR,415,%(15,2,R)$%(15,2,4)$%(15,2,1)$
VAR,420,%13F%(401,9,R)$%(3,1,10,R)U
VAR,430,00000000%9F
VAR,431,%(430,8,R)$
VAR,432,%(431,7,1)$
VAR,433,%(432,4,L)$%(432,2,R)$
VAR,450,%(15,5,4)$
VAR,451,%(420,1,1)$
VAR,452,%(420,2,2)$ %(420,5,4)$ %(420,9,9)$
VAR,453,%(420,1,18)$
VAR,454,%(412,1,1)$ %(412,2,2)$ %(412,5,4)$ %(412,5,9)$ %(412,1,14)$
VAR,455,%(414,1,1)$ %(414,2,2)$ %(414,5,4)$ %(414,5,9)$ %(414,1,14)$
VAR,456,%15F
VAR,457,%10F%y%M%D%h%m
VAR,459,%(432,10,Z)$
VAR,462,%D%M%y %h:%m
VAR,500,02%412F37%4F%29X10%457F
VAR,501,(02)%412F(37)%4F(10)%457F
VAR,520,00%420F
VAR,521,(00)%420F
VAR,522,00%420F15%415F
VAR,523,(00)%420F(15)%415F
VAR,950,%11F;%420F;%5F;%4F;%15F;%9F;%D:%M:%y_%h:%m:%s;%457F;%1F;%8F;
VAR,9999,08d0BA20026179v213 mit MHD
QA,1,Artikeltext
QUE,2,EAN TRAY (02)
QUE,3,Enth. EAN (90)
QUE,4,Menge / Pal. (37)
QUE,5,Menge / Pal. (94)
QUE,6,Karton / Lage
QUE,8,Int. Nummer
QUE,9,Bruttogewicht (vvvv,nnn)
QUE,10,Betriebskennung
QUE,11,Artikelnummer
QUE,13,RZ+ILN
QA,13,34012200
FD,1000,SSCC / NVE  
FD,1001,CONTENT
FD,1002,GTIN / UNIT
FD,1003,BEST BEFORE (DD.MM.YY)
FD,1004,COUNT/Pal.
FD,1005,COUNT/Pal.
FD,1006,BATCH / LOT
FD,1008,EVENT
FD,1009,GROSS WEIGHT /Pal.(KG)
QUE,19222,Promo-Art.-Nr.:
FL,450,150
FL,451,151
FL,452,152
FL,453,153
FL,454,154
FL,455,155
FL,456,156
FL,457,157
FL,459,159
FL,462,12
FL,500,100
FL,501,101
FL,522,120
FL,523,121
FL,950,19500
