<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="C:/Java/eclipse/workspace/b4/export/commander.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/b4/exportdefs/commander.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="false" mainClassHandleIdentifier="=b4/src&lt;com.commander4j.sys{Start.java[Start" manifestLocation="/b4/exportdefs/commander" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
<sealing sealJar="true">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=b4/src&lt;com.commander4j.db"/>
<javaElement handleIdentifier="=b4/src&lt;com.commander4j.app"/>
<javaElement handleIdentifier="=b4/src&lt;com.commander4j.util"/>
<javaElement handleIdentifier="=b4/src&lt;com.commander4j.bar"/>
<javaElement handleIdentifier="=b4/src&lt;com.commander4j.sys"/>
</selectedElements>
</jardesc>
