<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="C:/Java/eclipse/workspace/b4/commander4j.jar"/>
<options buildIfNeeded="true" compress="false" descriptionLocation="/b4/exportdefs/commander4j.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" useSourceFolders="false"/>
<manifest generateManifest="false" manifestLocation="/b4/MANIFEST.MF" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
<sealing sealJar="true">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=b4/src"/>
</selectedElements>
</jardesc>
