DEFINE BARCODE BARCODE1   01<*PROD_EAN*>20<*PROD_VARIANT*>15<EXPIRYDATE(yyMM)>0010<*BATCH_NUMBER*>
DEFINE BARCODE FNC1       >8
DEFINE BARCODE CODEA      >9
DEFINE BARCODE CODEB      >6
DEFINE BARCODE CODEC      >;
DEFINE BARCODE END        *END*

^XA
^LT0005
^LS0005
^PW1800
^LH0,0
^FO040,030^BY5
^B3N,N,140,N,N
^FD<*BATCH_SUFFIX*>^FS
^FO0380,090^A0N,050,050^CI13^FD<*BATCH_SUFFIX*>^FS
^FO0480,030^A0N,050,050^CI13^FDFERT: <*MATERIAL*>^FS
^FO01290,080^A0N,050,050^CI13^FDBest Before : <EXPIRYDATE(MM yyyy)>^FS
^FO0480,0130^A0N,050,050^CI13^FDGTIN CU: <*BASE_QUANTITY^##0*> x <SUBSTRING(<*BASE_EAN*>,1,5)> <SUBSTRING(<*BASE_EAN*>,7,5)> <SUBSTRING(<*BASE_EAN*>,12,3)>^FS
^FO0480,080^A0N,050,050^CI13^FDGTIN DU: <SUBSTRING(<*PROD_EAN*>,1,5)> <SUBSTRING(<*PROD_EAN*>,6,5)> <SUBSTRING(<*PROD_EAN*>,11,4)>^FS
^FO1290,030^A0N,050,050^CI13^FDBATCH: <SUBSTRING(<*BATCH_NUMBER*>,1,4)> <SUBSTRING(<*BATCH_NUMBER*>,5,4)> <SUBSTRING(<*BATCH_NUMBER*>,9,2)>^FS


^FO040,0190^A0N,065,065^CI13^FD<*MATERIAL_DESCRIPTION*>^FS
^FO01290,0130^A0N,040,040^CI13^FDPrinted <TIMESTAMP(dd/MM/yyyy HH:mm:ss)>^FS
^BY5,2^FO150,250^BCN,360,N,N,Y,N^FR^FD<*BARCODE1*>^FS
^FO230,630^A0N,60,60^CI27^FR^FD(01)<*PROD_EAN*>(20)<*PROD_VARIANT*>(15)<EXPIRYDATE(yyMM)>00(10)<*BATCH_NUMBER*>^FS
^FO0100,0250^GB1550,8,8^FS
^FO0110,0610^GB1550,8,8^FS
^XZ
