Manifest-Version: 1.0
Main-Class: com.commander4j.sftp.Transfer
Class-Path: lib/app/slf4j-simple-1.7.30.jar 
 lib/app/eddsa-0.3.0.jar 
 lib/app/asn-one-0.4.0-sources.jar 
 lib/app/commons-io-2.8.0.jar 
 lib/app/slf4j-jdk14-1.7.30-sources.jar 
 lib/app/slf4j-jdk14-1.7.30.jar 
 lib/app/log4j-core-2.14.0.jar 
 lib/app/log4j-api-2.14.0-sources.jar 
 lib/app/log4j-slf4j-impl-2.11.2-sources.jar 
 lib/app/slf4j-simple-1.7.30-sources.jar 
 lib/app/slf4j-api-1.7.30.jar 
 lib/app/bcpkix-jdk15on-1.66-sources.jar 
 lib/app/log4j-slf4j-impl-2.11.2.jar 
 lib/app/sshj-0.30.0.jar 
 lib/app/jzlib-1.1.3.jar 
 lib/app/log4j-api-2.14.0.jar 
 lib/app/jzlib-1.1.3-sources.jar 
 lib/app/asn-one-0.4.0.jar 
 lib/app/bcprov-jdk15on-1.66-sources.jar 
 lib/app/sshj-0.30.0-sources.jar 
 lib/app/commons-codec-1.15.jar 
 lib/app/eddsa-0.3.0-sources.jar 
 lib/app/bcpkix-jdk15on-1.66.jar 
 lib/app/bcprov-jdk15on-1.66.jar 
 lib/app/slf4j-api-1.7.30-sources.jar 
 lib/app/log4j-core-2.14.0-sources.jar 
 lib/mail/javax.mail.jar 
 lib/mail/commons-email-1.5.jar 
