SUPPRESS UNICODE
'Seagull:2.1:DP
INPUT OFF
VERBOFF
INPUT ON
SYSVAR(48) = 0
ERROR 15,"FONT NOT FOUND"
ERROR 18,"DISK FULL"
ERROR 26,"PARAMETER TOO LAARGE"
ERROR 27,"PARAMETER TOO SMALL"
ERROR 37,"CUTTER DEVICE NOT FOUND"
ERROR 1003,"FIELD OUT OF LABEL"
SYSVAR(35)=0
OPEN "tmp:setup.sys" FOR OUTPUT AS #1
PRINT#1,"MEDIA,MEDIA SIZE,XSTART,0"
CLOSE #1
SETUP "tmp:setup.sys"
KILL "tmp:setup.sys"
CLIP ON
CLIP BARCODE ON
LBLCOND 3,0
CLL
OPTIMIZE "BATCH" ON
PP101,2440:AN7
NASC 1252
FT "Swiss 721 Bold BT",20,0,85
PT "<*CUSTOMER_NAME*>"
PP1251,2418:FT "Swiss 721 Bold BT"
FONTSIZE 10
FONTSLANT 0
PT "ITEM NO :"
PP170,988:BARSET "CODE128",2,1,5,354
PB CHR$(128);"02<PADLEFT(<*EAN*>,14,0)>20<PADLEFT(<*VARIANT*>,2,0)>17<EXPIRYDATE(yy)><EXPIRYDATE(MM)><EXPIRYDATE(dd)>37<*QUANTITY*>";CHR$(128);"10<*BATCH_NUMBER*>"
PP400,633:FT "Swiss 721 Bold BT"
FONTSIZE 10
FONTSLANT 0
PT "(02)<PADLEFT(<*EAN*>,14,0)>(20)<PADLEFT(<*VARIANT*>,2,0)>(17)<EXPIRYDATE(yy)><EXPIRYDATE(MM)><EXPIRYDATE(dd)>(37)<*QUANTITY*>(10)<*BATCH_NUMBER*>"
PP85,2294:FT "Swiss 721 Bold BT"
FONTSIZE 10
FONTSLANT 0
PT "C&D Code"
PP83,1994:PT "SSCC"
PP42,1714:AN1
PL1670,8
PP42,2011:PL1670,8
PP83,1693:AN7
PT "CONTENT"
PP904,1693:PT "VARIANT"
PP1218,1693:PT "COUNT"
PP1469,1693:PT "LAYERS"
PP83,1476:PT "DESCRIPTION"
PP195,524:BARSET "CODE128",2,1,10,351
PB "00<*SSCC*>"
PP715,172:FT "Swiss 721 Bold BT"
FONTSIZE 10
FONTSLANT 0
PT "(00)<*SSCC*>"
PP42,1273:AN1
PL1645,8
PP83,1947:AN7
FT "Swiss 721 Bold BT",44,0,70
PT "<SUBSTRING(<*SSCC*>,1,3)>"
PP401,1949:FT "Swiss 721 Bold BT",44,0,66
PT "<SUBSTRING(<*SSCC*>,4,5)>"
PP851,1953:FT "Swiss 721 Bold BT",44,0,67
PT "<SUBSTRING(<*SSCC*>,9,5)>"
PP1322,1954:FT "Swiss 721 Bold BT",44,0,67
PT "<SUBSTRING(<*SSCC*>,14,5)>"
PP85,2229:FT "Swiss 721 Bold BT"
FONTSIZE 24
FONTSLANT 0
PT "<*MATERIAL*>"
PP775,2229:PT "<DATETIME(DATE_CREATED,dd/MM/yyyy  HH:mm:ss)>"
PP1447,2418:FONTSIZE 10
PT "<*PART_NO*>"
PP83,1629:FONTSIZE 22
PT "<PADLEFT(<*EAN*>,14,0)>"
PP969,1629:PT "<PADLEFT(<*VARIANT*>,2,0)>"
PP1172,1629:PT "<*QUANTITY*>"
PP1440,1629:PT "<*LAYERS*>"
PP83,1414:FT "Swiss 721 Bold BT",22,0,65
PT "<*DESCRIPTION*>"
PP91,1240:FT "Swiss 721 Bold BT"
FONTSIZE 10
FONTSLANT 0
PT "BATCH / LOT"
PP91,1160:FT "Swiss 721 Bold BT"
FONTSIZE 20
FONTSLANT 0
PT "<*BATCH_NUMBER*>"
PP42,1019:AN1
PL1645,8
PP965,1240:AN7
FT "Swiss 721 Bold BT"
FONTSIZE 10
FONTSLANT 0
PT "BEST BEFORE DATE (YYMMDD)"
PP1148,1160:FT "Swiss 721 Bold BT"
FONTSIZE 20
FONTSLANT 0
PT "<*BATCH_NUMBER*>"
PP42,67:AN1
PL1645,8
PP85,2094:AN7
FT "Swiss 721 Bold BT"
FONTSIZE 10
FONTSLANT 0
PT "<*HEADER_COMMENT*>"
PP1435,2083:FONTSIZE 6
PT "Commander4j <VERSION()>"
LAYOUT RUN ""
PF
PRINT KEY OFF
