DEFINE BARCODE BARCODE1   02<PADLEFT(<*EAN*>,14,0)>20<PADLEFT(<*VARIANT*>,2,0)>15<EXPIRYDATE(yy)><EXPIRYDATE(MM)><EXPIRYDATE(dd)>37<*QUANTITY^0000*>^10<*BATCH_NUMBER*>
DEFINE BARCODE BARCODE2   00<*SSCC*>
DEFINE BARCODE FNC1       >8
DEFINE BARCODE CODEA      >9
DEFINE BARCODE CODEB      >6
DEFINE BARCODE CODEC      >;
DEFINE BARCODE END        *END*

/* Label initialisation  /*

^XA^LT0060^XZ^XA
^PW1800

/* =====================================LABEL 1=========================================================================== */

/* Heading for Label 1 */

^FO60,0002^A0N,120,110^CI27^FH^FD<*CUSTOMER_NAME*>^FS

^FO1625,0002^A0N,120,110^CI27^FD^FS

/* CS3 and SAP Product Codes */

^FO80,0190^A0N,50,50^CI27^FDMATERIAL^FS
^FO80,0250^A0N,100,100^CI27^FD<*MATERIAL*>^FS

^FO700,0190^A0N,50,50^CI27^FDManufactured on^FS
^FO700,0250^A0N,100,100^CI13^FD<DATETIME(DATE_CREATED,dd/MM/yyyy HH:mm:ss)>^FS

/* MAFF Statement */

^FO0090,0385^A0N,50,50^CI27^FH^FDPetfood derived from category 3 material^FS
^FO990,0365^A0N,80,55^CI27^FH^FDNOT FOR HUMAN CONSUMPTION^FS

/* Horizontal Bar and Sight Lines */

^FO25,0420^GB0,80,9^FS
^FO1770,0420^GB0,80,9^FS
^FO55,0450^GB1690,0,6^FS

/* Pallet Number SSCC */

^FO80,0490^A0N,50,50^CI27^FDSSCC^FS
^FO080,0550^A0N,240,160^CI27^FD<SUBSTRING(<*SSCC*>,1,10)>^FS
^FO900,0550^A0N,240,160^CI27^FD<SUBSTRING(<*SSCC*>,11,7)>^FS
^FO1500,0550^A0N,240,160^CI27^FD<SUBSTRING(<*SSCC*>,18,1)>^FS

/* Horizontal Bar and Sight Lines */

^FO25,0760^GB0,80,9^FS
^FO1770,0760^GB0,80,9^FS
^FO55,0790^GB1690,0,6^FS

/* Content EAN Variant Quantity & Layers*/

^FO80,0830^A0N,50,50^CI27^FDTAILS Internal Code^FS
^FO1100,0830^A0N,50,50^CI27^FDQty (incl unit)^FS
^FO1450,0830^A0N,50,50^CI27^FD^FS

^FO80,0890^A0N,100,100^CI27^FD<SUBSTRING(<*PART_NO*>,1,3)> <SUBSTRING(<*PART_NO*>,4,6)>^FS

^FO1100,0890^A0N,100,100^CI27^FD<*QUANTITY*> kg^FS

/* Product Description */

^FO80,1070^A0N,50,50^CI27^FDDESCRIPTION^FS
^FO080,1130^A0N,100,75^CI27^FH^FD<*DESCRIPTION*>^FS

/* Horizontal Bar and Sight Lines */

^FO25,1220^GB0,80,9^FS
^FO1770,1220^GB0,80,9^FS
^FO55,1250^GB1690,0,6^FS

/* Batch (Works Order) and Best Before End Date */

^FO120,1300^A0N,50,50^CI27^FDBATCH/LOT^FS
^FO750,1300^A0N,50,50^CI27^FDWGH^FS
^FO1050,1300^A0N,50,50^CI27^FDBEST BEFORE END (dd/mm/yyyy)^FS

^FO120,1360^A0N,100,100^CI27^FD<*BATCH_NUMBER*>^FS
^FO780,1360^A0N,100,100^CI27^FDX^FS
^FO1050,1360^A0N,100,100^CI27^FD<EXPIRYDATE(dd)>/<EXPIRYDATE(MM)>/<EXPIRYDATE(yyyy)>^FS

/* Horizontal Bar and Sight Lines */

^FO25,1450^GB0,80,9^FS
^FO1770,1450^GB0,80,9^FS
^FO55,1480^GB1690,0,6^FS

/* Top Barcode */

^BY4,3.0^FO250,1553^BCN,350,N,N,Y,N^FR^FD<PADLEFT(<*PART_NO*>,9,0)><DATETIME(DATE_CREATED,ddMMyy)><SUBSTRING(<*SSCC*>,10,8)><*QUANTITY^0000*>^FS
^FO550,1910^A0N,56,52^CI27^FR^FD<PADLEFT(<*PART_NO*>,9,0)><DATETIME(DATE_CREATED,ddMMyy)><SUBSTRING(<*SSCC*>,10,8)><*QUANTITY^0000*>^FS

/* Bottom Barcode */

^BY6,3.0^FO175,1990^BCN,380,N,N,Y,N^FR^FD<*SSCC*>^FS
^FO650,2385^A0N,56,52^CI27^FR^FD(00)<*SSCC*>^FS

/* Horizontal Bar and Sight Lines */

^FO25,2420^GB0,80,9^FS
^FO1770,2420^GB0,80,9^FS
^FO55,2450^GB1690,0,6^FS

^XZ