DEFINE BARCODE BARCODE1   02<*PROD_EAN*>20<*PROD_VARIANT*>15<EXPIRYDATE(yyMM)>0010<*BATCH_NUMBER*>
DEFINE BARCODE FNC1       >8
DEFINE BARCODE CODEA      >9
DEFINE BARCODE CODEB      >6
DEFINE BARCODE CODEC      >;
DEFINE BARCODE END        *END*


^XA^LT0060^XZ^XA
^PW1800
^FO140,0010^A0N,055,055^CI13^FD<*CUSTOMER_NAME*>^FS
^FO140,0095^A0N,035,035^CI13^FDBest Before : <EXPIRYDATE(MM yyyy)>^FS
^FO140,0160^A0N,035,035^CI13^FDGTIN CU : <*BASE_QUANTITY^##0*> x <*BASE_EAN*>^FS
^FO620,0160^A0N,035,035^CI13^FDGTIN DU : <*PROD_QUANTITY^##0*> x <*PROD_EAN*>^FS
^FO740,0045^A0N,035,035^CI13^FD FERT : <*MATERIAL*>^FS
^FO740,0095^A0N,035,035^CI13^FDBatch : <*BATCH_NUMBER*>^FS
^FO140,0225^A0N,045,045^CI13^FD<*MATERIAL_DESCRIPTION*>^FS
^BY3,1^FO140,280^BCN,130,N,N,Y,N^FR^FD<*BARCODE1*>^FS
^FO140,420^A0N,35,35^CI27^FR^FD(02)<*PROD_EAN*>(20)<*PROD_VARIANT*>(15)<EXPIRYDATE(yyMM)>00(10)<*BATCH_NUMBER*>^FS
^XZ