^XA
^FO030,0005^A0N,045,045^CI13^FDProcess Order^FS
^FO300,0005^A0N,045,045^CI13^FD<*PROCESS_ORDER*>^FS
^FO550,0005^A0N,045,045^CI13^FDLine^FS
^FO650,0005^A0N,045,045^CI13^FD<*REQUIRED_RESOURCE*>^FS
^FO030,0060^A0N,045,045^CI13^FD<*DESCRIPTION*>^FS
^BY6,4.0^FO050,100^BCN,130,N,N,Y,N^FR^FD<*PROCESS_ORDER*>^FS
^FO030,0235^A0N,045,045^CI13^FDDate^FS
^FO550,0235^A0N,045,045^CI13^FDTime^FS
^FO150,0235^A0N,045,045^CI13^FD<TIMESTAMP(dd/MM/yyyy)>^FS
^FO650,0235^A0N,045,045^CI13^FD<TIMESTAMP(HH:mm:ss)>^FS
^XZ
