^XA^LT0060^XZ^XA
^PW1800
^FO000,0000^A0N,045,045^CI13^FD<*CUSTOMER_NAME*>^FS
^FO000,0075^A0N,045,045^CI13^FDMaterial^FS
^FO180,0075^A0N,045,045^CI13^FD<*MATERIAL*>^FS
^FO400,0075^A0N,045,045^CI13^FDBatch^FS
^FO530,0075^A0N,045,045^CI13^FD<*BATCH_NUMBER*>^FS
^FO000,0150^A0N,045,045^CI13^FD<*MATERIAL_DESCRIPTION*>^FS
^FO000,0225^A0N,045,045^CI13^FDQuantity^FS
^FO400,0225^A0N,045,045^CI13^FDExpiry^FS
^FO180,0225^A0N,045,045^CI13^FD<*BASE_QUANTITY*>^FS
^FO530,0225^A0N,045,045^CI13^FD<*EXPIRY_DATE^dd MM yy*>^FS
^BY3,1.0^FO30,300^BCN,130,N,N,Y,N^FR^FD02<*PROD_EAN*>^FS
^FO100,450^A0N,45,45^CI27^FR^FD(02)<*PROD_EAN*>^FS
^XZ