Manifest-Version: 1.0
Main-Class: com.commander4j.start.Init
Class-Path: lib/app/commons-email-1.5.jar 
 lib/app/commons-lang-2.6.jar 
 lib/app/commons-text-1.10.0.jar 
 lib/app/jackcess-2.1.9.jar 
 lib/app/log4j-1.2.17.jar 
 lib/app/opencsv-5.7.1.jar 
 lib/app/xmlbeans-5.0.2.jar 
 lib/barcode/avalon-framework-4.2.0.jar 
 lib/barcode/commons-cli-1.5.0.jar 
 lib/barcode/jdom-2.0.6.jar 
 lib/barcode/serializer-2.7.2.jar 
 lib/cups4j/cups4j-0.7.9.jar 
 lib/cups4j/hamcrest-core-1.3.jar 
 lib/cups4j/simple-xml-2.7.1.jar 
 lib/cups4j/stax-1.2.0.jar 
 lib/cups4j/stax-api-1.0.1.jar 
 lib/cups4j/xpp3-1.1.3.3.jar 
 lib/db/mssql-jdbc-12.2.0.jre11.jar 
 lib/db/mysql-connector-j-8.0.32.jar 
 lib/db/ojdbc11.jar 
 lib/db/ucp11.jar 
 lib/jasper/jasperreports-6.20.5.jar 
 lib/jasper/jasperreports-annotation-processors-6.20.5.jar 
 lib/jasper/jasperreports-castor-6.20.5.jar 
 lib/jasper/jasperreports-chart-customizers-6.20.5.jar 
 lib/jasper/jasperreports-chart-themes-6.20.5.jar 
 lib/jasper/jasperreports-custom-visualization-6.20.5.jar 
 lib/jasper/jasperreports-fonts-6.20.5.jar 
 lib/jasper/jasperreports-functions-6.20.5.jar 
 lib/jasper/jasperreports-javaflow-6.20.5.jar 
 lib/jasper/jasperreports-metadata-6.20.5.jar 
 lib/jasper/jasperreports-xalan-6.20.5.jar 
 lib/jasperlib/FastInfoset-1.2.15.jar 
 lib/jasperlib/SparseBitSet-1.2.jar 
 lib/jasperlib/ant-1.10.11.jar 
 lib/jasperlib/ant-launcher-1.10.11.jar 
 lib/jasperlib/antlr-2.7.5.jar 
 lib/jasperlib/barbecue-1.5-beta1.jar 
 lib/jasperlib/barcode4j-2.1.jar 
 lib/jasperlib/batik-anim-1.16.jar 
 lib/jasperlib/batik-awt-util-1.16.jar 
 lib/jasperlib/batik-bridge-1.16.jar 
 lib/jasperlib/batik-constants-1.16.jar 
 lib/jasperlib/batik-css-1.16.jar 
 lib/jasperlib/batik-dom-1.16.jar 
 lib/jasperlib/batik-ext-1.16.jar 
 lib/jasperlib/batik-gvt-1.16.jar 
 lib/jasperlib/batik-i18n-1.16.jar 
 lib/jasperlib/batik-parser-1.16.jar 
 lib/jasperlib/batik-script-1.16.jar 
 lib/jasperlib/batik-shared-resources-1.16.jar 
 lib/jasperlib/batik-svg-dom-1.16.jar 
 lib/jasperlib/batik-svggen-1.16.jar 
 lib/jasperlib/batik-transcoder-1.16.jar 
 lib/jasperlib/batik-util-1.16.jar 
 lib/jasperlib/batik-xml-1.16.jar 
 lib/jasperlib/byte-buddy-1.12.19.jar 
 lib/jasperlib/cdt-java-client-4.0.0.jar 
 lib/jasperlib/classmate-1.5.1.jar 
 lib/jasperlib/commons-beanutils-1.9.4.jar 
 lib/jasperlib/commons-codec-1.15.jar 
 lib/jasperlib/commons-collections-3.2.2.jar 
 lib/jasperlib/commons-collections4-4.2.jar 
 lib/jasperlib/commons-compress-1.21.jar 
 lib/jasperlib/commons-dbcp-1.2.jar 
 lib/jasperlib/commons-digester-2.1.jar 
 lib/jasperlib/commons-discovery-0.2.jar 
 lib/jasperlib/commons-io-2.13.0.jar 
 lib/jasperlib/commons-lang3-3.12.0.jar 
 lib/jasperlib/commons-logging-1.2.jar 
 lib/jasperlib/commons-math-1.0.jar 
 lib/jasperlib/commons-math3-3.6.1.jar 
 lib/jasperlib/commons-pool-1.3.jar 
 lib/jasperlib/commons-pool2-2.4.2.jar 
 lib/jasperlib/commons-vfs-1.0.jar 
 lib/jasperlib/core-3.4.0.jar 
 lib/jasperlib/curvesapi-1.07.jar 
 lib/jasperlib/dom4j-2.1.3.jar 
 lib/jasperlib/ecj-3.21.0.jar 
 lib/jasperlib/eigenbase-properties-1.1.0.10924.jar 
 lib/jasperlib/eigenbase-resgen-1.3.0.11873.jar 
 lib/jasperlib/eigenbase-xom-1.3.0.11999.jar 
 lib/jasperlib/grizzly-framework-2.3.25.jar 
 lib/jasperlib/grizzly-http-2.3.25.jar 
 lib/jasperlib/grizzly-http-server-2.3.25.jar 
 lib/jasperlib/groovy-4.0.8.jar 
 lib/jasperlib/groovy-sandbox-1.26-jaspersoft-2.jar 
 lib/jasperlib/hibernate-commons-annotations-5.1.2.Final.jar 
 lib/jasperlib/hibernate-core-5.4.24.Final.jar 
 lib/jasperlib/httpclient-4.5.13.jar 
 lib/jasperlib/httpcore-4.4.12.jar 
 lib/jasperlib/icu4j-70.1.jar 
 lib/jasperlib/istack-commons-runtime-3.0.7.jar 
 lib/jasperlib/jackson-annotations-2.14.1.jar 
 lib/jasperlib/jackson-core-2.14.1.jar 
 lib/jasperlib/jackson-databind-2.14.1.jar 
 lib/jasperlib/jackson-dataformat-xml-2.14.1.jar 
 lib/jasperlib/jackson-module-jaxb-annotations-2.14.1.jar 
 lib/jasperlib/jakarta.activation-api-1.2.2.jar 
 lib/jasperlib/jakarta.xml.bind-api-2.3.3.jar 
 lib/jasperlib/jandex-2.1.3.Final.jar 
 lib/jasperlib/javacup-0.10k.jar 
 lib/jasperlib/javassist-3.27.0-GA.jar 
 lib/jasperlib/javax.activation-api-1.2.0.jar 
 lib/jasperlib/javax.persistence-api-2.2.jar 
 lib/jasperlib/javax.websocket-api-1.1.jar 
 lib/jasperlib/javax.xml.soap-api-1.4.0.jar 
 lib/jasperlib/jaxb-api-2.3.1.jar 
 lib/jasperlib/jaxb-runtime-2.3.1.jar 
 lib/jasperlib/jaxen-1.2.0.jar 
 lib/jasperlib/jboss-logging-3.4.1.Final.jar 
 lib/jasperlib/jboss-transaction-api_1.2_spec-1.1.1.Final.jar 
 lib/jasperlib/jcommander-1.82.jar 
 lib/jasperlib/jcommon-1.0.23.jar 
 lib/jasperlib/jfreechart-1.5.4.jar 
 lib/jasperlib/jquery-3.6.1.jar 
 lib/jasperlib/log4j-api-2.17.1.jar 
 lib/jasperlib/log4j-core-2.17.1.jar 
 lib/jasperlib/log4j-jcl-2.17.1.jar 
 lib/jasperlib/lucene-analyzers-common-8.11.2.jar 
 lib/jasperlib/lucene-core-8.11.2.jar 
 lib/jasperlib/lucene-queries-8.11.2.jar 
 lib/jasperlib/lucene-queryparser-8.11.2.jar 
 lib/jasperlib/lucene-sandbox-8.11.2.jar 
 lib/jasperlib/metadata-extractor-2.18.0.jar 
 lib/jasperlib/mondrian-3.1.1.12687.jar 
 lib/jasperlib/net.tascalate.asmx-9.3.0.jar 
 lib/jasperlib/net.tascalate.asmx.analysis-9.3.0.jar 
 lib/jasperlib/net.tascalate.asmx.plus-9.3.0.jar 
 lib/jasperlib/net.tascalate.asmx.tree-9.3.0.jar 
 lib/jasperlib/net.tascalate.javaflow.api-2.7.3.jar 
 lib/jasperlib/net.tascalate.javaflow.providers.core-2.7.3.jar 
 lib/jasperlib/net.tascalate.javaflow.spi-2.7.3.jar 
 lib/jasperlib/net.tascalate.javaflow.tools.ant-2.7.3.jar 
 lib/jasperlib/net.tascalate.javaflow.tools.jar-2.7.3.jar 
 lib/jasperlib/olap4j-0.9.7.309-JS-3.jar 
 lib/jasperlib/openpdf-1.3.30.jaspersoft.2.jar 
 lib/jasperlib/poi-5.2.2.jar 
 lib/jasperlib/poi-ooxml-5.2.2.jar 
 lib/jasperlib/poi-ooxml-lite-5.2.2.jar 
 lib/jasperlib/rhino-1.7.14.jar 
 lib/jasperlib/saaj-api-1.3.jar 
 lib/jasperlib/servlet-api-2.5.jar 
 lib/jasperlib/slf4j-api-1.8.0-beta4.jar 
 lib/jasperlib/spring-beans-5.3.27.jar 
 lib/jasperlib/spring-core-5.3.27.jar 
 lib/jasperlib/spring-jcl-5.3.27.jar 
 lib/jasperlib/stax-ex-1.8.jar 
 lib/jasperlib/stax2-api-4.2.1.jar 
 lib/jasperlib/testng-7.7.0.jar 
 lib/jasperlib/tools-1.8.0.jar 
 lib/jasperlib/txw2-2.3.1.jar 
 lib/jasperlib/tyrus-client-1.13.1.jar 
 lib/jasperlib/tyrus-container-grizzly-client-1.13.1.jar 
 lib/jasperlib/tyrus-core-1.13.1.jar 
 lib/jasperlib/tyrus-spi-1.13.1.jar 
 lib/jasperlib/velocity-engine-core-2.3.jar 
 lib/jasperlib/woodstox-core-6.4.0.jar 
 lib/jasperlib/xml-apis-1.4.01.jar 
 lib/jasperlib/xml-apis-ext-1.3.04.jar 
 lib/jasperlib/xmlbeans-5.0.3.jar 
 lib/jasperlib/xmlgraphics-commons-2.7.jar 
 lib/jasperlib/xmpcore-6.1.11.jar 
 lib/jasperlib_aux/apiguardian-api-1.1.2.jar 
 lib/jasperlib_aux/asm-all-5.2.jar 
 lib/jasperlib_aux/batik-extension-1.16.jar 
 lib/jasperlib_aux/batik-gui-util-1.16.jar 
 lib/jasperlib_aux/bsh-2.0b6.jar 
 lib/jasperlib_aux/equalsverifier-3.12.3.jar 
 lib/jasperlib_aux/junit-jupiter-api-5.9.1.jar 
 lib/jasperlib_aux/junit-jupiter-engine-5.9.1.jar 
 lib/jasperlib_aux/junit-platform-commons-1.9.1.jar 
 lib/jasperlib_aux/junit-platform-engine-1.9.1.jar 
 lib/jasperlib_aux/objenesis-3.3.jar 
 lib/jasperlib_aux/opentest4j-1.2.0.jar 
 lib/jasperlib_aux/slf4j-nop-1.8.0-beta4.jar 
 lib/jasperlib_aux/xmlgraphics-commons-2.2.jar 
 lib/mail/javax.activation-1.2.0.jar 
 lib/mail/javax.mail.jar 
 lib/serial/jSerialComm-2.10.2.jar 
