Manifest-Version: 1.0
Main-Class: com.commander4j.start.Init
Class-Path: lib/SparseBitSet-1.3.jar 
 lib/aalto-xml-1.3.4.jar 
 lib/angus-activation-2.0.3.jar 
 lib/angus-mail-2.0.5.jar 
 lib/ant-1.10.15.jar 
 lib/ant-launcher-1.10.15.jar 
 lib/barbecue-1.5-beta1.jar 
 lib/barcode4j-2.4.0.jar 
 lib/batik-anim-1.19.jar 
 lib/batik-awt-util-1.19.jar 
 lib/batik-bridge-1.19.jar 
 lib/batik-constants-1.19.jar 
 lib/batik-css-1.19.jar 
 lib/batik-dom-1.19.jar 
 lib/batik-ext-1.19.jar 
 lib/batik-gvt-1.19.jar 
 lib/batik-i18n-1.19.jar 
 lib/batik-parser-1.19.jar 
 lib/batik-script-1.19.jar 
 lib/batik-shared-resources-1.19.jar 
 lib/batik-svg-dom-1.19.jar 
 lib/batik-svggen-1.19.jar 
 lib/batik-util-1.19.jar 
 lib/batik-xml-1.19.jar 
 lib/byte-buddy-1.18.7.jar 
 lib/c4j_cups4j-0.8.1-jakarta.jar 
 lib/commons-beanutils-1.11.0.jar 
 lib/commons-beanutils2-2.0.0-M2.jar 
 lib/commons-codec-1.21.0.jar 
 lib/commons-collections-3.2.2.jar 
 lib/commons-collections4-4.5.0.jar 
 lib/commons-compress-1.28.0.jar 
 lib/commons-io-2.21.0.jar 
 lib/commons-lang3-3.20.0.jar 
 lib/commons-logging-1.3.6.jar 
 lib/commons-math3-3.6.1.jar 
 lib/commons-text-1.15.0.jar 
 lib/core-3.4.0.jar 
 lib/curvesapi-1.08.jar 
 lib/db/mssql-jdbc-12.10.0.jre11.jar 
 lib/db/mysql-connector-j-9.5.0.jar 
 lib/db/ojdbc17.jar 
 lib/ecj-3.21.0.jar 
 lib/groovy-4.0.31.jar 
 lib/groovy-sandbox-1.26-jaspersoft-2.jar 
 lib/httpclient5-5.6.1.jar 
 lib/httpcore5-5.4.2.jar 
 lib/httpcore5-h2-5.4.2.jar 
 lib/istack-commons-runtime-4.1.2.jar 
 lib/jSerialComm-2.11.4.jar 
 lib/jackcess-4.0.10.jar 
 lib/jackson-annotations-2.18.2.jar 
 lib/jackson-core-2.18.2.jar 
 lib/jackson-databind-2.18.2.jar 
 lib/jackson-dataformat-xml-2.18.2.jar 
 lib/jakarta.activation-api-2.1.4.jar 
 lib/jakarta.mail-api-2.1.5.jar 
 lib/jakarta.xml.bind-api-4.0.5.jar 
 lib/jasperreports-7.0.6.jar 
 lib/jasperreports-ant-7.0.6.jar 
 lib/jasperreports-barcode4j-7.0.6.jar 
 lib/jasperreports-fonts-7.0.6.jar 
 lib/jasperreports-functions-7.0.6.jar 
 lib/jasperreports-groovy-7.0.6.jar 
 lib/jasperreports-jdt-7.0.6.jar 
 lib/jasperreports-metadata-7.0.6.jar 
 lib/jasperreports-pdf-7.0.6.jar 
 lib/jaxb-core-4.0.7.jar 
 lib/jaxb-runtime-4.0.7.jar 
 lib/jaxen-2.0.0.jar 
 lib/jfreechart-1.5.6.jar 
 lib/jna-5.18.1.jar 
 lib/jna-platform-5.18.1.jar 
 lib/log4j-api-2.25.4.jar 
 lib/log4j-core-2.25.4.jar 
 lib/opencsv-5.12.0.jar 
 lib/openpdf-1.3.43.jar 
 lib/poi-5.5.1.jar 
 lib/poi-ooxml-5.5.1.jar 
 lib/poi-ooxml-lite-5.5.1.jar 
 lib/slf4j-api-2.0.17.jar 
 lib/stax2-api-4.2.2.jar 
 lib/txw2-4.0.7.jar 
 lib/woodstox-core-7.0.0.jar 
 lib/xml-apis-ext-1.3.04.jar 
 lib/xmlbeans-5.3.0.jar 
 lib/xmlgraphics-commons-2.11.jar 
 lib/xmpcore-6.1.11.jar 
