Manifest-Version: 1.0
Main-Class: com.commander4j.autolab.AutoLab
Class-Path: lib/mail/javax.mail.jar 
 lib/mail/commons-email-1.5.jar 
 lib/opencsv/commons-logging-1.2.jar 
 lib/opencsv/commons-text-1.8.jar 
 lib/opencsv/opencsv-5.2.jar 
 lib/opencsv/commons-collections4-4.4.jar 
 lib/opencsv/commons-beanutils-1.9.4.jar 
 lib/opencsv/commons-lang3-3.10.jar 
 lib/modbus/EasyModbusJavaClient.jar 
 lib/modbus/EasyModbusJava.jar 
 lib/modbus/EasyModbusJavaServer.jar 
 lib/apache/log4j-api-2.13.3.jar 
 lib/apache/log4j-core-2.13.3.jar 
 lib/apache/commons-io-2.8.0.jar 
