DEFINE BARCODE BARCODE1   01<*PROD_EAN*>20<*PROD_VARIANT*>15<EXPIRYDATE(yyMM)>0010<*BATCH_NUMBER*>
DEFINE BARCODE FNC1       >8
DEFINE BARCODE CODEA      >9
DEFINE BARCODE CODEB      >6
DEFINE BARCODE CODEC      >;
DEFINE BARCODE END        *END*

^XA
^LT0060
^PW1800
^LH0,0
^FO0030,0010^BY5,3^B3N,N,150,N,N^FD<SUBSTRING(<*BATCH_NUMBER*>,9,2)>^FS
^FO0370,0070^A0N,055,055^CI13^FD<SUBSTRING(<*BATCH_NUMBER*>,9,2)>^FS
^FO0450,0010^A0N,055,055^CI13^FDFERT: <*MATERIAL*>^FS
^FO1160,0070^A0N,055,055^CI13^FDBest Before : <EXPIRYDATE(MM yyyy)>^FS
^FO0450,0070^A0N,055,055^CI13^FDGTIN DU: <SUBSTRING(<*PROD_EAN*>,1,5)> <SUBSTRING(<*PROD_EAN*>,6,5)> <SUBSTRING(<*PROD_EAN*>,11,4)>^FS
^FO0450,0130^A0N,055,055^CI13^FDGTIN CU: <*BASE_QUANTITY^##0*> x <SUBSTRING(<*BASE_EAN*>,2,5)> <SUBSTRING(<*BASE_EAN*>,7,5)> <SUBSTRING(<*BASE_EAN*>,12,3)>^FS
^FO1160,0010^A0N,055,055^CI13^FDBatch Code: <SUBSTRING(<*BATCH_NUMBER*>,1,4)> <SUBSTRING(<*BATCH_NUMBER*>,5,4)> <SUBSTRING(<*BATCH_NUMBER*>,9,2)>^FS
^FO0020,0190^A0N,065,065^CI13^FD<*MATERIAL_DESCRIPTION*>^FS
^FO1160,0130^A0N,040,040^CI13^FDPrinted <TIMESTAMP(yyyy.MM.dd HH:mm:ss)> 14:40:15^FS
^BY5,3^FO150,270^BCN,270,N,N,Y,N^FR^FD<*BARCODE1*>^FS
^FO250,560^A0N,60,60^CI27^FR^FD(01)<*PROD_EAN*>(20)<*PROD_VARIANT*>(15)<EXPIRYDATE(yyMM)>00(10)<*BATCH_NUMBER*>^FS
^FO080,0270^GB1600,8,8^FS
^FO080,0540^GB1600,8,8^FS
^XZ
