
/*  Logopak Case Labeller Script for Purina Buk */

/*34567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890 */
/*LABEL          COMMAND                       PARAMS                                                */
/*34567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890 */
/*        1        2         3         4         5        6          7         8         9         0 */

/*                    N.B. Use spaces between columns - not tabs.                                    */

Initialise        STRING_DELIMITER              "
                  STATUS                        "Initialising"
                  
                  USER_INPUTx                   "Enter Description :","Dog Food","$data_MATERIAL_DESCRIPTION" 
                  SEND_DELAY                    100
                  SEND_EOL                      "<CR>"
                  RESPONSE_EOL                  "<CR>"
                  TIMEOUT_SEND                  2000
                  RECONNECT_DELAY               3000
                  KEEP_ALIVE_INACTIVITY         5000
                  KEEP_ALIVE_SEND               "?online"
                  
                  IGNORE_RESPONSE               "CMD->"
                  IGNORE_RESPONSE               ""
    
                  SUCCESS_RESPONSE              "0 Nincs hiba."                  
                  SUCCESS_RESPONSE              "0 No error(s)."
                  SUCCESS_RESPONSE              "0 No Error(s)"
                  SUCCESS_RESPONSE              "0 no error(s)."
                  SUCCESS_RESPONSE              "0 No Error(s)."
                  SUCCESS_RESPONSE              "0 No error(s)."
                  SUCCESS_RESPONSE              "000<ACK>"
                  SUCCESS_RESPONSE              ">ONLINE"

                  FAIL_RESPONSE                 "Error(s)."
                  FAIL_RESPONSE                 "error(s)."
                  FAIL_RESPONSE                 "991 unknown command !"
                  FAIL_RESPONSE                 "993 Checksum error!"
                  FAIL_RESPONSE                 "994 Hex format error!"
                  FAIL_RESPONSE                 "996 Timeout"
                  FAIL_RESPONSE                 "996 Receive timeout!"
                  FAIL_RESPONSE                 "997 Buffer overflow"
                  FAIL_RESPONSE                 "1601 Unknown command:"
                  FAIL_RESPONSE                 "63 Couldn't open file /c0/$variable_Template !"   
                  FAIL_RESPONSE                 "992 File access error!"
                  FAIL_RESPONSE                 "999<NAK>"

                  ON_ERROR_RESONSE_GOTO         "Abort"
                  ON_ERROR_COMMS_GOTO           "Initialise"
                  ON_ERROR_TIMEOUT_GOTO         "Timeout"
                  
                  STATUS                        "Opening Connection"
                  CONNECTION_OPEN
                  
                  STATUS                        "Setup Labeller"

                  SEND                          "*VERBOSE"
                  CHECK_SUCCESS
                  SEND                          "*RDR"
                  CHECK_SUCCESS

                  SETTIME
                  WAIT_FOR_REPLY
                  CHECK_SUCCESS
                  

                  SEND_FILE_INTELHEX            "c4j_buk_nestle.pcx"  

                  SEND_FILE_INTELHEX            "c4j_buk_160x80_sled.llf"  
                  
                  SEND_FILE_INTELHEX            "c4j_buk_160x80_prod.llf" 
				  
                  SEND_FILE_INTELHEX            "c4j_buk_160x60_sled.llf"   
                  
                  SEND_FILE_INTELHEX            "c4j_buk_160x60_prod.llf"
				  
Finish            STATUS                        "Success"
                  CONNECTION_CLOSE
                  EXIT

Abort             STATUS                        "Error"
                  CONNECTION_CLOSE
                  EXIT

Timeout           STATUS                        "Timeout"
                  CONNECTION_CLOSE
                  EXIT