DEFINE BARCODE BARCODE1   02<PADLEFT(<*EAN*>,14,0)>20<PADLEFT(<*VARIANT*>,2,0)>15<EXPIRYDATE(yy)><EXPIRYDATE(MM)><EXPIRYDATE(dd)>37<*QUANTITY^0000*>^10<*BATCH_NUMBER*>
DEFINE BARCODE BARCODE2   00<*SSCC*>
DEFINE BARCODE FNC1       >8
DEFINE BARCODE CODEA      >9
DEFINE BARCODE CODEB      >6
DEFINE BARCODE CODEC      >;
DEFINE BARCODE END        *END*

/* Label initialisation  /*

^XA^LT0060^XZ^XA
^PW1800
/* =====================================LABEL 1=========================================================================== */

/* Heading for Label 1 */

^FO60,0002^A0N,120,110^CI27^FH^FD<*CUSTOMER_NAME*>^FS

^FO1625,0002^A0N,120,110^CI27^FDL<*LABEL_NO*>^FS

/* CS3 and SAP Product Codes */

^FO80,0190^A0N,50,50^CI27^FDMATERIAL^FS

^FO80,0250^A0N,100,100^CI27^FD<*MATERIAL*>^FS

/* MAFF Statement */

^FO0080,0370^A0N,50,50^CI27^FH^FD<*HEADER_COMMENT*>^FS

/* Printed by xxxxxxxxxxxxxxxx * /

^FO1400,0400^A0N,30,30^CI27^FDCommander4j <VERSION()>^FS

/* Horizontal Bar and Sight Lines */

^FO25,0420^GB0,80,9^FS
^FO1770,0420^GB0,80,9^FS
^FO55,0450^GB1690,0,6^FS

/* Pallet Number SSCC */

^FO80,0490^A0N,50,50^CI27^FDSSCC^FS
^FO080,0550^A0N,240,160^CI27^FD<SUBSTRING(<*SSCC*>,1,3)>^FS
^FO390,0550^A0N,240,160^CI27^FD<SUBSTRING(<*SSCC*>,4,5)>^FS
^FO850,0550^A0N,240,160^CI27^FD<SUBSTRING(<*SSCC*>,9,5)>^FS
^FO1300,0550^A0N,240,160^CI27^FD<SUBSTRING(<*SSCC*>,14,5)>^FS

/* Horizontal Bar and Sight Lines */

^FO25,0760^GB0,80,9^FS
^FO1770,0760^GB0,80,9^FS
^FO55,0790^GB1690,0,6^FS

/* Content EAN Variant Quantity & Layers*/

^FO80,0830^A0N,50,50^CI27^FDCONTENT^FS
^FO830,0830^A0N,50,50^CI27^FDVARIANT^FS
^FO1100,0830^A0N,50,50^CI27^FDCOUNT^FS
^FO1450,0830^A0N,50,50^CI27^FDLAYERS^FS

^FO80,0890^A0N,100,100^CI27^FD<PADLEFT(<*EAN*>,14,0)>^FS

/* ^FO830,0890^A0N,100,100^CI27^FD/^FS
^FO830,0890^A0N,100,100^CI27^FD<PADLEFT(<*VARIANT*>,2,0)>^FS
^FO1100,0890^A0N,100,100^CI27^FD<*QUANTITY*>^FS
^FO1450,0890^A0N,100,100^CI27^FD<*LAYERS*>^FS

/* Product Description */

^FO80,1070^A0N,50,50^CI27^FDDESCRIPTION^FS
^FO080,1130^A0N,100,75^CI27^FH^FD<*DESCRIPTION*>^FS

/* Horizontal Bar and Sight Lines */

^FO25,1220^GB0,80,9^FS
^FO1770,1220^GB0,80,9^FS
^FO55,1250^GB1690,0,6^FS

/* Batch (Works Order) and Best Before End Date */

^FO200,1300^A0N,50,50^CI27^FDBATCH/LOT^FS

^FO900,1300^A0N,50,50^CI27^FDBEST BEFORE (MM YYYY)^FS

^FO200,1360^A0N,100,100^CI27^FD<*BATCH_NUMBER*>^FS
^FO1085,1360^A0N,100,100^CI27^FD<EXPIRYDATE(MM)> <EXPIRYDATE(yyyy)>^FS

/* Horizontal Bar and Sight Lines */

^FO25,1450^GB0,80,9^FS
^FO1770,1450^GB0,80,9^FS
^FO55,1480^GB1690,0,6^FS

/* Top Barcode */

^BY5,3.0^FO100,1533^BCN,350,N,N,Y,N^FR^FD<*BARCODE1*>^FS
^FO150,1886^A0N,56,52^CI27^FR^FD(02)<PADLEFT(<*EAN*>,14,0)>(20)<PADLEFT(<*VARIANT*>,2,0)>(15)<EXPIRYDATE(yy)><EXPIRYDATE(MM)><EXPIRYDATE(dd)>(37)<*QUANTITY*>(10)<*BATCH_NUMBER*>^FS

/* Bottom Barcode */

^BY9,3.0^FO175,1990^BCN,380,N,N,Y,N^FR^FD<*BARCODE2*>^FS
^FO600,2373^A0N,56,52^CI27^FR^FD(00)<*SSCC*>^FS

/* Horizontal Bar and Sight Lines */

^FO25,2420^GB0,80,9^FS
^FO1770,2420^GB0,80,9^FS
^FO55,2450^GB1690,0,6^FS


^XZ

/* End of Label */


^XA^LT0060^XZ^XA

/* End of Label */