Manifest-Version: 1.0
Main-Class: com.commander4j.mw.StartGUI
Class-Path: lib/commons-logging-1.2.jar 
 lib/poi-ooxml-schemas-4.1.2.jar 
 lib/log4j-api-2.13.3.jar 
 lib/saxon9-dom.jar 
 lib/saxon9-s9api.jar 
 lib/saxon9.jar 
 lib/opencsv-5.1.jar 
 lib/saxon9-xqj.jar 
 lib/poi-ooxml-4.1.2.jar 
 lib/junit-4.13.jar 
 lib/log4j-core-2.13.3.jar 
 lib/saxon9-xpath.jar 
 lib/xmlbeans-3.1.0.jar 
 lib/commons-collections4-4.4.jar 
 lib/poi-excelant-4.1.2.jar 
 lib/saxon9-xom.jar 
 lib/javax.mail.jar 
 lib/org.eclipse.paho.client.mqttv3-1.2.1.jar 
 lib/commons-io-2.6.jar 
 lib/commons-math3-3.6.1.jar 
 lib/saxon9-sql.jar 
 lib/commons-codec-1.14.jar 
 lib/saxon9-dom4j.jar 
 lib/commons-email-1.5.jar 
 lib/saxon9-jdom.jar 
 lib/poi-scratchpad-4.1.2.jar 
 lib/jsch-0.1.55.jar 
 lib/poi-4.1.2.jar 
 lib/commons-net-3.6.jar 
 lib/curvesapi-1.06.jar 
 lib/pdfbox-app-2.0.19.jar 
 lib/commons-lang3-3.5.jar 
