SUPPRESS ASCII ENCODE
<STX>R<ETX>
<STX><ESC>C<SI>W1664<SI>h<ETX>
<STX><ESC>P<ETX>
<STX>F*<ETX>
<STX>H1;f3;o2446,80;c26;b0;h42;w36;d3,<*CUSTOMER_NAME*><ETX>
<STX>H2;f3;o2419,1207;c26;b0;h21;w21;d3,ITEM NO :<ETX>
<STX>B3;f3;o1045,205;c6,0,1,2;w4;h354;d3,<SUB><SUB>10<SUB><SUB>C2<PADLEFT(<*EAN*>,14,0)>20<PADLEFT(<*VARIANT*>,2,0)>17<EXPIRYDATE(yy)><EXPIRYDATE(MM)><EXPIRYDATE(dd)>37<*QUANTITY*><SUB><SUB>110<*BATCH_NUMBER*><SUB><SUB>1<ETX>
<STX>H4;f3;o692,181;c26;b0;h21;w21;d3,(02)<PADLEFT(<*EAN*>,14,0)>(20)<PADLEFT(<*VARIANT*>,2,0)>(17)<EXPIRYDATE(yy)><EXPIRYDATE(MM)><EXPIRYDATE(dd)>(37)<*QUANTITY*>(10)<*BATCH_NUMBER*><ETX>
<STX>H5;f3;o2314,92;c26;b0;h21;w21;d3,C&D Code<ETX>
<STX>H6;f3;o2090,92;c26;b0;h21;w21;d3,SSCC<ETX>
<STX>L7;f1;o1823,1698;l1670;w4<ETX>
<STX>L8;f1;o2123,1704;l1670;w4<ETX>
<STX>H9;f3;o1806,92;c26;b0;h21;w21;d3,CONTENT<ETX>
<STX>H10;f3;o1806,882;c26;b0;h21;w21;d3,VARIANT<ETX>
<STX>H11;f3;o1806,1207;c26;b0;h21;w21;d3,COUNT<ETX>
<STX>H12;f3;o1806,1451;c26;b0;h21;w21;d3,LAYERS<ETX>
<STX>H13;f3;o1584,92;c26;b0;h21;w21;d3,DESCRIPTION<ETX>
<STX>B14;f3;o577,144;c6,0,0,3;w10;h351;d3,00<*SSCC*><ETX>
<STX>H15;f3;o227,594;c26;b0;h21;w21;d3,(00) <*SSCC*><ETX>
<STX>L16;f1;o1363,1696;l1645;w4<ETX>
<STX>H17;f3;o2058,92;c26;b0;h84;w59;d3,<SUBSTRING(<*SSCC*>,1,3)><ETX>
<STX>H18;f3;o2066,408;c26;b0;h87;w57;d3,<SUBSTRING(<*SSCC*>,4,5)><ETX>
<STX>H19;f3;o2069,859;c26;b0;h86;w57;d3,<SUBSTRING(<*SSCC*>,9,5)><ETX>
<STX>H20;f3;o2068,1330;c26;b0;h85;w57;d3,<SUBSTRING(<*SSCC*>,14,5)><ETX>
<STX>H21;f3;o2253,92;c26;b0;h42;w42;d3,<*MATERIAL*><ETX>
<STX>H22;f3;o2253,728;c26;b0;h42;w42;d3,<DATETIME(DATE_CREATED,dd/MM/yyyy  HH:mm:ss)><ETX>
<STX>H23;f3;o2419,1463;c26;b0;h21;w21;d3,<*PART_NO*><ETX>
<STX>H24;f3;o1750,92;c26;b0;h42;w42;d3,<PADLEFT(<*EAN*>,14,0)><ETX>
<STX>H25;f3;o1750,951;c26;b0;h42;w42;d3,<PADLEFT(<*VARIANT*>,2,0)><ETX>
<STX>H26;f3;o1750,1151;c26;b0;h42;w42;d3,<*QUANTITY*><ETX>
<STX>H27;f3;o1750,1419;c26;b0;h42;w42;d3,<*LAYERS*><ETX>
<STX>H28;f3;o1517,92;c26;b0;h29;w29;d3,<*DESCRIPTION*><ETX>
<STX>H29;f3;o1335,92;c26;b0;h21;w21;d3,BATCH / LOT<ETX>
<STX>H30;f3;o1262,92;c26;b0;h42;w42;d3,<*BATCH_NUMBER*><ETX>
<STX>L31;f1;o1100,1691;l1645;w4<ETX>
<STX>H32;f3;o1335,1054;c26;b0;h21;w21;d3,BEST BEFORE DATE (YYMMDD)<ETX>
<STX>H33;f3;o1262,1221;c26;b0;h42;w42;d3,<EXPIRYDATE(yy)><EXPIRYDATE(MM)><EXPIRYDATE(dd)><ETX>
<STX>L34;f1;o109,1691;l1645;w4<ETX>
<STX>D0<ETX>
<STX>R<ETX>
<STX><SI>l13<ETX>
<STX><ESC>E*,1<CAN><ETX>
<STX><RS>1<US>2<ETB><ETX>

