DEFINE BARCODE FNC1       >8
DEFINE BARCODE CODEA      >9
DEFINE BARCODE CODEB      >6
DEFINE BARCODE CODEC      >;
DEFINE BARCODE END        *END*

/* Label initialisation  /*

^XA
^LH100,10
^FO80,510^A0N,50,50^CI27^FDMATERIAL^FS
^FO80,560^A0N,100,100^CI27^FD<*MATERIAL*>^FS

^FO650,500^A0N,50,50^CI27^FDBEST BEFORE (dd/mm/yyyy)^FS
^FO750,560^A0N,100,100^CI27^FD<EXPIRYDATE(dd)>/<EXPIRYDATE(MM)>/<EXPIRYDATE(yyyy)>^FS

^FO80,690^A0N,50,50^CI27^FDDESCRIPTION^FS
^FO80,750^A0N,100,75^CI27^FH^FD<*DESCRIPTION*>^FS

^BY4,1.0^FO155,5^BCN,380,N,N,Y,N^FR^FD<*SSCC*>^FS

^FO370,410^A0N,50,50^CI27^FR^FD<*SSCC*>^FS

^XZ