!PTX_SETUP
ENGINE-WIDTH;1784:LENGTH;1184:MIRROR;0.
PTX_END
~PAPER;ROTATE 0
~CONFIG
UPC DESCENDERS;0
END
~CONFIG
CHECK DYNAMIC BCD;0
END
~CREATE;FORM-0;85
SCALE;DOT;305;305
FONT;FACE 92250;BOLD 0;SLANT 0;SYMSET 314
ALPHA
INV;POINT;302;402;8;8;"BB <EXPIRYDATE(dd)> <EXPIRYDATE(MM)> <EXPIRYDATE(yyyy)>"
INV;POINT;259;336;8;8;"<JULIAN_YJJJ()>"
INV;POINT;200;438;8;8;"Produced in the UK."
INV;POINT;155;489;8;8;"Fold Hill Foods Ireland Ltd."
INV;POINT;110;527;8;8;"2 PARK PLACE CITY GATE PARK"
INV;POINT;58;453;8;8;"MAHON POINT CORK"
STOP
END
~EXECUTE;FORM-0;<*PRINT_COPIES*>

~NORMAL
~DELETE FORM;FORM-0
