^XA

^CF0,90
^FO40,90^FDTAILSCO^FS

^CF0,30
^FO840,70^FDPRODUCT CODE^FS

^CF0,70
^FO840,110^FD<*MATERIAL*>^FS

^CF0,30
^FO40,260^GB1100,3,3^FS

^CFA,40
^FO50,300^FDTAILS MATERIAL CODE^FS

^CFA,45
^FO50,360^FD<*PART_NO*>^FS

^CF0,30
^FO40,480^GB1100,3,3^FS

^CF0,80
^FO40,520^FDQTY^FS

^CF0,80
^FO340,520^FDUOM^FS

^CF0,80
^FO40,620^FD<*QUANTITY*>^FS

^CF0,80
^FO340,620^FD<*UOM*>^FS

^CF0,30
^FO40,730^GB1100,3,3^FS

^CFA,40
^FO50,760^FDMANUFACTURED ON :^FS

^CFA,40
^FO50,820^FD<DATE_CREATED(dd/MM/yyyy)>^FS

^CFA,40
^FO480,760^FDBATCH NUMBER:^FS

^CFA,40
^FO480,820^FD<DATE_CREATED(ddMMyy)>^FS

^CFA,40
^FO880,760^FDUNIQUE ID:^FS

^CFA,40
^FO880,820^FD<DATE_CREATED(HHmmss)>00^FS

^BY5,2,270
^FO220,950^BC^FDV<SUBSTRING(<*SSCC*>,10,8)>^FS

^BY3,2,270
^FO80,1320^BC^FD309<SUBSTRING(<*PART_NO*>,24,6)><DATE_CREATED(ddMMyy)><DATE_CREATED(HHmmss)>00<*QUANTITY*>^FS

^XZ