DEFINE BARCODE BARCODE1   02<PADLEFT(<*EAN*>,14,0)>20<PADLEFT(<*VARIANT*>,2,0)>15<EXPIRYDATE(yy)><EXPIRYDATE(MM)><EXPIRYDATE(dd)>37<*QUANTITY^0000*>
DEFINE BARCODE BARCODE2   00<*SSCC*>240<*PART_NO*>
DEFINE BARCODE FNC1       >8
DEFINE BARCODE CODEA      >9
DEFINE BARCODE CODEB      >6
DEFINE BARCODE CODEC      >;
DEFINE BARCODE END        *END*

/* Label initialisation  /*

^XA^LT0060^XZ^XA
^PW1800
^FO30,0010^A0N,40,40^CI27^FDPRODUCT DESCRIPTION^FS
^FO1580,0010^A0N,40,40^CI27^FD<*CUSTOMER_NAME*>^FS
^FO30,0310^A0N,40,40^CI27^FDSSCC^FS
^FO30,0495^A0N,40,40^CI27^FDGTIN^FS
^FO30,0650^A0N,40,40^CI27^FDBEST BEFORE^FS
^FO30,0800^A0N,40,40^CI27^FDCOMMON ITEM CODE^FS
^FO720,0495^A0N,40,40^CI27^FDVARIANT^FS
^FO720,0650^A0N,40,40^CI27^FDBATCH^FS
^FO720,0800^A0N,40,40^CI27^FDGRD8^FS
^FO1120,0495^A0N,40,40^CI27^FDCOUNT^FS

^FO30,0290^GB1690,0,6^FS
^FO30,0478^GB1690,0,6^FS
^FO30,0633^GB1690,0,6^FS
^FO30,0784^GB1690,0,6^FS
^FO30,0933^GB1690,0,6^FS

^FO690,0478^GB0,463,6^FS
^FO1100,0478^GB0,160,6^FS


^FO030,100^A0N,90,70^CI27^FH^FD<*DESCRIPTION*>^FS
^FO030,200^A0N,80,80^CI27^FH^FD<*CASE_CONTENT*>^FS
^FO01320,200^A0N,80,80^CI27^FH^FD<*MATERIAL*>^FS

^FO080,0370^A0N,80,80^CI27^FD<SUBSTRING(<*SSCC*>,1,1)>^FS
^FO180,0370^A0N,80,80^CI27^FD<SUBSTRING(<*SSCC*>,2,7)>^FS
^FO630,0320^A0N,180,140^CI27^FD<SUBSTRING(<*SSCC*>,9,3)>^FS
^FO900,0320^A0N,180,140^CI27^FD<SUBSTRING(<*SSCC*>,12,3)>^FS
^FO1190,0320^A0N,180,140^CI27^FD<SUBSTRING(<*SSCC*>,15,3)>^FS
^FO1450,0370^A0N,80,80^CI27^FD<SUBSTRING(<*SSCC*>,18,1)>^FS

^FO50,0540^A0N,80,80^CI27^FD<SUBTR_LPAD(<*EAN*>,1,7,14,0)>^FS
^FO350,0540^A0N,80,80^CI27^FD<SUBTR_LPAD(<*EAN*>,8,5,14,0)>^FS
^FO580,0540^A0N,80,80^CI27^FD<SUBTR_LPAD(<*EAN*>,13,2,14,0)>^FS
^FO820,0540^A0N,80,80^CI27^FD<PADLEFT(<*VARIANT*>,2,0)>^FS
^FO1220,0540^A0N,80,80^CI27^FD<*QUANTITY*>^FS
^FO380,0840^A0N,80,80^CI27^FD<*PART_NO*>^FS
^FO380,0690^A0N,80,80^CI27^FD<EXPIRYDATE(dd)>/<EXPIRYDATE(MM)>/<EXPIRYDATE(yy)>^FS
^FO920,0690^A0N,80,80^CI27^FD<*BATCH_NUMBER*>^FS

^FO1500,0900^A0N,20,20^CI27^FDCommander4j <VERSION()>^FS6

^BY5,3.0^FO300,993^BCN,390,N,N,Y,N^FR^FD<*BARCODE1*>^FS
^FO400,1395^A0N,56,52^CI27^FR^FD(02)<PADLEFT(<*EAN*>,14,0)>(20)<PADLEFT(<*VARIANT*>,2,0)>(15)<EXPIRYDATE(yy)><EXPIRYDATE(MM)><EXPIRYDATE(dd)>(37)<*QUANTITY*>^FS

^BY5,2.0^FO400,1485^BCN,390,N,N,Y,N^FR^FD>;>8>610<*BATCH_NUMBER*>^FS
^FO700,1885^A0N,56,52^CI27^FR^FD(10)<*BATCH_NUMBER*>^FS

^BY5,2.0^FO275,1980^BCN,390,N,N,Y,N^FR^FD<*BARCODE2*>^FS
^FO460,2383^A0N,56,52^CI27^FR^FD(00)<*SSCC*>(240)<*PART_NO*>^FS
^XZ

