Manifest-Version: 1.0
Main-Class: com.commander4j.mw.StartGUI
Class-Path: lib/opencsv-4.5.jar 
 lib/saxon9.jar 
 lib/saxon9-dom.jar 
 lib/commons-codec-1.11.jar 
 lib/commons-io-2.6.jar 
 lib/commons-logging-1.2.jar 
 lib/log4j-api-2.11.0.jar 
 lib/log4j-core-2.11.0.jar 
 lib/javax.mail.jar 
 lib/commons-lang3-3.5.jar 
 lib/junit-4.12.jar 
 lib/poi-3.15.jar 
 lib/poi-excelant-3.15.jar 
 lib/poi-ooxml-3.15.jar 
 lib/poi-ooxml-schemas-3.15.jar 
 lib/poi-scratchpad-3.15.jar 
 lib/curvesapi-1.04.jar 
 lib/xmlbeans-2.6.0.jar 
 lib/pdfbox-app-2.0.15.jar 
 lib/org.eclipse.paho.client.mqttv3-1.2.1.jar 
 lib/commons-collections4-4.1.jar 

