Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.5
Created-By: 1.5.0_06-b05 (Sun Microsystems Inc.)
Main-Class: com.commander4j.sys.Start
Class-Path: jars/browserlauncher/BrowserLauncher2-10rc4.jar 
 jars/commons-beanutils-1.7.0/commons-beanutils-bean-collections.jar 
 jars/commons-beanutils-1.7.0/commons-beanutils-core.jar 
 jars/commons-beanutils-1.7.0/commons-beanutils.jar 
 jars/commons-collections-3.1/commons-collections-3.1.jar 
 jars/commons-digester-1.7/commons-digester-1.7.jar 
 jars/commons-logging-1.0.4/commons-logging.jar 
 jars/dom4j-1.6.1/dom4j-1.6.1.jar 
 jars/itext-1.3/itext-1.3.jar 
 jars/jasperreports-1.0.3/jasperreports-1.0.3.jar 
 jars/dom4j-1.6.1/jaxen-1.1-beta-6.jar 
 jars/javahelp/jh.jar 
 jars/logging-log4j-1.2.9/log4j-1.2.9.jar 
 jars/mysql-connector-java-3.1.10/mysql-connector-java-3.1.10-bin.jar 
 jars/oracle/ojdbc14.zip 
 jars/poi-bin-2.5.1-final-20040804/poi-2.5.1-final-20040804.jar 
 jars/JBarcode/rbarcode.zip
X-COMMENT: Main-Class will be added automatically by build

