NOTE,LEAP_FILE_NAME=c4j_wis_160x80_sled.llf
NOTE,RESOLUTION=1918,1180
NOTE,CHARSET=hp-roman8,B
LAY,1,0,0,1864,944,ODQ
SPD,swis721b
FONT,hu024bsn
FONT,sw050bsn
FONT,sw036osx
FONT,hu047bsn
FONT,sw020bsn
FONT,zu024bsn
IMG,/c0/c4j_wis_nestle.pcx
S,1,152.1,49.9,Fswis721b,H7.0,A180,W75,OFU,M1,N40
L,3,1793,920,Lc4j_wis_nestle,OU,R8,Z1,1
S,4,128.5,71.8,Fswis721b,H4.5,A180,OLU
T,10,1851,547,0,Fhu024bsn,ODFU,M2,N2,R8,Z1,1
T,41,1840,657,0,Fsw050bsn,ODU,R8,Z1,1
T,43,1851,680,0,Fsw050bsn,ODFU,M4,N4,R8,Z1,1
T,44,1851,644,0,Fsw050bsn,ODFU,M2,N2,R8,Z1,1
T,45,1743,560,0,Fhu024bsn,ODLRU,R8,Z1,2
S,49,77.9,54.9,Fswis721b,H5.0,A180,OU
T,51,1851,512,0,Fsw050bsn,ODFU,M2,N2,R8,Z1,1
T,52,1851,537,0,Fsw050bsn,ODFU,M2,N2,R8,Z1,1
T,53,1851,476,0,Fsw050bsn,ODFU,M4,N4,R8,Z1,1
T,55,1851,453,0,Fhu024bsn,ODU,R8,Z1,2
S,59,151.9,64.9,Fswis721b,H5.0,A180,OU
T,61,1720,657,0,Fsw050bsn,ODFU,M1,N2,R8,Z1,1
T,62,1842,353,0,Fsw050bsn,ODFU,M14,N14,R8,Z1,1
T,63,1731,656,0,Fhu024bsn,ODU,R8,Z1,2
S,69,151.9,54.9,Fswis721b,H5.0,A180,OU
T,71,1731,608,0,Fsw050bsn,ODFU,M1,N2,R8,Z1,1
T,72,1731,585,0,Fsw050bsn,ODFU,M13,N13,R8,Z1,1
T,73,1599,524,0,Fsw036osx,ODLRU,R8,Z1,1
S,79,151.9,59.9,Fswis721b,H5.0,A180,OU
S,81,141.9,6.9,Fswis721b,H5.0,A180,OU
C,83,1729,483,0,388,Cean128,OOU,Z6,1
T,111,1623,464,0,Fhu047bsn,ODLRU,R8,Z1,1
T,112,1739,461,0,Fhu047bsn,ODFU,M7,N10,R8,Z1,1
S,119,151.9,69.9,Fswis721b,H5.0,A180,OU
T,120,1851,404,0,Fsw020bsn,ODU,R8,Z1,1
S,122,151.9,42.9,Fswis721b,H2.0,A180,OU
T,123,1153,920,0,Fhu047bsn,ODFU,N10,R0,Z1,1
T,124,1153,872,0,Fhu047bsn,ODFU,R0,Z1,1
T,19900,1844,286,0,Fzu024bsn,ODU,R8,Z10,3
VAR,40,%123F
VAR,42,%1y%J
VAR,46,%45F %(123,4,1)$ %(123,4,5)$ %(123,2,9)$
VAR,50,%55F %52F %53F
VAR,54,%(53,2,R)$%52F00
VAR,60,%63F %(62,5,1)$ %(62,5,6)$ %(62,4,11)$
VAR,70,%73F %71F x %(72,5,1)$ %(72,5,6)$ %(72,3,11)$
VAR,80,(01)%62F(20)%10F(15)%54F(10)%123F
VAR,82,01%62F20%10F15%54F10%123F
VAR,90,%124F
VAR,92,%124F
VAR,110,%111F %112F
VAR,121,%120F %h:%m:%s %D.%M.%y
QUE,1,Product Description (up to 40 chars)
QA,1,ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMN
FD,4,PURINA
QUE,10,Please Enter Variant (2 Chars):
QA,10,99
QUE,43,Site Code (Wisbech = 0933)
QA,43,0933
QUE,44,Enter Batch Suffix:
QA,44,04
FD,45,Batch Code:
QUE,51,Best Before End Day (e.g. 31)
QA,51,31
QUE,52,Best Before End Month (e.g. 02)
QA,52,01
QUE,53,Best Before End Year (e.g. 2014)
QA,53,2000
FD,55,Best Before:
QUE,61,Base Qty (1 char)
QA,61,1
QUE,62,Production Code (14 chars)
QA,62,09876543210987
FD,63,GTIN DU:
QUE,71,Product Qty (1 char)
QA,71,1
QUE,72,GTIN Consumer Unit Code (13 chars)
QA,72,1234567890123
FD,73,GTIN CU:
FD,111,FERT:
QUE,112,Product Code (FERT) (8-10 Chars)
QA,112,12345678
FD,122,Printed: 14:30:00 06.03.14
QUE,123,Enter Batch Number:
QA,123,1234567890
QUE,124,Enter Process Order:
QA,124,18536231
FD,19900,1
FL,122,120
FL,42,41
FL,46,49
FL,50,59
FL,60,69
FL,70,79
FL,80,81
FL,82,83
FL,110,119
