-rw-r--r--  1 dave  staff     50007 28 Sep  2016 app/commons-email-1.3.3.jar
-rw-r--r--  1 dave  staff    185140 28 Sep  2016 app/commons-io-2.4.jar
-rw-r--r--  1 dave  staff    816697 28 Sep  2016 app/jackcess-2.0.5.jar
-rw-r--r--  1 dave  staff    391834 28 Sep  2016 app/log4j-1.2.15.jar
-rw-r--r--  1 dave  staff     37914 28 Sep  2016 app/opencsv-3.5.jar
-rw-r--r--  1 dave  staff     86038 28 Sep  2016 barcode/avalon-framework-4.2.0.jar
-rw-r--r--  1 dave  staff     52988 28 Sep  2016 barcode/commons-cli-1.3.1.jar
-rw-r--r--  1 dave  staff    304924 28 Sep  2016 barcode/jdom-2.0.6.jar
-rw-r--r--  1 dave  staff    852934 28 Sep  2016 cups4j/cups4j.runnable-0.6.4.jar
-rw-r--r--  1 dave  staff    992808 14 Feb 20:27 db/mysql-connector-java-5.1.41-bin.jar
-rw-r--r--  1 dave  staff   4036257 24 Apr 19:49 db/ojdbc8.jar
-rw-r--r--  1 dave  staff    891490 17 Jan 19:44 db/sqljdbc42.jar
-rw-r--r--  1 dave  admin   1956806 22 Jun 11:21 devonly/i4jruntime.jar
-rw-r--r--  1 dave  staff   5606707  4 Jul 20:00 jasper/jasperreports-6.4.1.jar
-rw-r--r--  1 dave  staff     44049  4 Jul 20:01 jasper/jasperreports-chart-customizers-6.4.1.jar
-rw-r--r--  1 dave  staff    172459  4 Jul 20:01 jasper/jasperreports-chart-themes-6.4.1.jar
-rw-r--r--  1 dave  staff   2478096  4 Jul 20:03 jasper/jasperreports-fonts-6.4.1.jar
-rw-r--r--  1 dave  staff     32107  4 Jul 20:04 jasper/jasperreports-functions-6.4.1.jar
-rw-r--r--  1 dave  staff   5666834  4 Jul 20:05 jasper/jasperreports-javaflow-6.4.1.jar
-rw-r--r--  1 dave  staff   1323005 28 Sep  2016 jasperlib/ant-1.7.1.jar
-rw-r--r--  1 dave  staff    435563 28 Sep  2016 jasperlib/antlr-2.7.5.jar
-rw-r--r--  1 dave  staff     91079 28 Sep  2016 jasperlib/barbecue-1.5-beta1.jar
-rw-r--r--  1 dave  staff    274404 28 Sep  2016 jasperlib/barcode4j-2.1.jar
-rw-r--r--  1 dave  staff    478686  4 Jul 16:42 jasperlib/batik-anim-1.9.jar
-rw-r--r--  1 dave  staff    421002  4 Jul 16:42 jasperlib/batik-awt-util-1.9.jar
-rw-r--r--  1 dave  staff    695031  4 Jul 16:42 jasperlib/batik-bridge-1.9.jar
-rw-r--r--  1 dave  staff      8243  4 Jul 16:42 jasperlib/batik-constants-1.9.jar
-rw-r--r--  1 dave  staff    324858  4 Jul 16:42 jasperlib/batik-css-1.9.jar
-rw-r--r--  1 dave  staff    184081  4 Jul 16:42 jasperlib/batik-dom-1.9.jar
-rw-r--r--  1 dave  staff     69666  4 Jul 20:40 jasperlib/batik-extension-1.9.jar
-rw-r--r--  1 dave  staff    171134  4 Jul 20:41 jasperlib/batik-gui-util-1.9.jar
-rw-r--r--  1 dave  staff    190589  4 Jul 16:42 jasperlib/batik-gvt-1.9.jar
-rw-r--r--  1 dave  staff     11285  4 Jul 16:42 jasperlib/batik-i18n-1.9.jar
-rw-r--r--  1 dave  staff     74706  4 Jul 20:34 jasperlib/batik-parser-1.9.jar
-rw-r--r--  1 dave  staff     19685  4 Jul 20:38 jasperlib/batik-script-1.9.jar
-rw-r--r--  1 dave  staff    232616  4 Jul 16:42 jasperlib/batik-svg-dom-1.9.jar
-rw-r--r--  1 dave  staff    224365  4 Jul 16:42 jasperlib/batik-svggen-1.9.jar
-rw-r--r--  1 dave  staff    126821  4 Jul 16:42 jasperlib/batik-util-1.9.jar
-rw-r--r--  1 dave  staff     31862  4 Jul 20:33 jasperlib/batik-xml-1.9.jar
-rw-r--r--  1 dave  staff    389033  4 Jul 16:42 jasperlib/bsh-2.0b6.jar
-rw-r--r--  1 dave  staff     49513 28 Sep  2016 jasperlib/castor-core-1.3.3.jar
-rw-r--r--  1 dave  staff    872827 28 Sep  2016 jasperlib/castor-xml-1.3.3.jar
-rw-r--r--  1 dave  staff    246174  4 Jul 16:42 jasperlib/commons-beanutils-1.9.3.jar
-rw-r--r--  1 dave  staff    588337 28 Sep  2016 jasperlib/commons-collections-3.2.2.jar
-rw-r--r--  1 dave  staff    196768 28 Sep  2016 jasperlib/commons-digester-2.1.jar
-rw-r--r--  1 dave  staff     54584 28 Sep  2016 jasperlib/commons-javaflow-20160505.jar
-rw-r--r--  1 dave  staff    284220 28 Sep  2016 jasperlib/commons-lang-2.6.jar
-rw-r--r--  1 dave  staff     60686 28 Sep  2016 jasperlib/commons-logging-1.1.1.jar
-rw-r--r--  1 dave  staff    111969  4 Jul 16:42 jasperlib/commons-pool2-2.4.2.jar
-rw-r--r--  1 dave  staff    544403 19 Aug  2015 jasperlib/core-3.2.1.jar
-rw-r--r--  1 dave  staff   1830791 28 Sep  2016 jasperlib/ecj-4.3.1.jar
-rw-r--r--  1 dave  staff   6997394 28 Sep  2016 jasperlib/groovy-all-2.4.5.jar
-rw-r--r--  1 dave  staff   2309955 28 Sep  2016 jasperlib/hibernate-core-3.3.2.GA.jar
-rw-r--r--  1 dave  staff    592008  4 Jul 16:42 jasperlib/httpclient-4.3.6.jar
-rw-r--r--  1 dave  staff    282793  4 Jul 16:42 jasperlib/httpcore-4.3.3.jar
-rw-r--r--  1 dave  staff  11289823 28 Sep  2016 jasperlib/icu4j-57.1.jar
-rw-r--r--  1 dave  staff   1131480  4 Jul 16:42 jasperlib/itext-2.1.7.js6.jar
-rw-r--r--  1 dave  staff     34476 28 Sep  2016 jasperlib/jackson-annotations-2.1.4.jar
-rw-r--r--  1 dave  staff    206866 28 Sep  2016 jasperlib/jackson-core-2.1.4.jar
-rw-r--r--  1 dave  staff    926562 28 Sep  2016 jasperlib/jackson-databind-2.1.4.jar
-rw-r--r--  1 dave  staff    226915 28 Sep  2016 jasperlib/jaxen-1.1.1.jar
-rw-r--r--  1 dave  staff    330246 28 Sep  2016 jasperlib/jcommon-1.0.23.jar
-rw-r--r--  1 dave  staff   1565065 28 Sep  2016 jasperlib/jfreechart-1.0.19.jar
-rw-r--r--  1 dave  staff    634048  4 Jul 20:12 jasperlib/joda-time-2.9.9.jar
-rw-r--r--  1 dave  staff    743361 28 Sep  2016 jasperlib/jxl-2.6.10.jar
-rw-r--r--  1 dave  staff   1586103 28 Sep  2016 jasperlib/lucene-analyzers-common-4.5.1.jar
-rw-r--r--  1 dave  staff   2297477 28 Sep  2016 jasperlib/lucene-core-4.5.1.jar
-rw-r--r--  1 dave  staff    384884 28 Sep  2016 jasperlib/lucene-queryparser-4.5.1.jar
-rw-r--r--  1 dave  staff   2643646 28 Sep  2016 jasperlib/mondrian-3.1.1.12687.jar
-rw-r--r--  1 dave  staff    445343 28 Sep  2016 jasperlib/olap4j-0.9.7.309-JS-3.jar
-rw-r--r--  1 dave  staff     52150 28 Sep  2016 jasperlib/persistence-api-1.0.jar
-rw-r--r--  1 dave  staff   2579580  4 Jul 16:42 jasperlib/poi-3.15.jar
-rw-r--r--  1 dave  staff   1338241  4 Jul 16:42 jasperlib/poi-ooxml-3.15.jar
-rw-r--r--  1 dave  staff   1188593 28 Sep  2016 jasperlib/rhino-1.7.6.jar
-rw-r--r--  1 dave  staff    276420 28 Sep  2016 jasperlib/serializer-2.7.2.jar
-rw-r--r--  1 dave  staff     97693 28 Sep  2016 jasperlib/servlet-api-2.4.jar
-rw-r--r--  1 dave  staff    614434  4 Jul 16:42 jasperlib/spring-beans-3.2.18.RELEASE.jar
-rw-r--r--  1 dave  staff    885560  4 Jul 16:42 jasperlib/spring-core-3.2.18.RELEASE.jar
-rw-r--r--  1 dave  staff    449505 28 Sep  2016 jasperlib/velocity-1.7.jar
-rw-r--r--  1 dave  staff   3154938 28 Sep  2016 jasperlib/xalan-2.7.2.jar
-rw-r--r--  1 dave  staff     85686 28 Sep  2016 jasperlib/xml-apis-ext-1.3.04.jar
-rw-r--r--  1 dave  staff    220536 28 Sep  2016 jasperlib/xml-apis.jar
-rw-r--r--  1 dave  staff    646509  4 Jul 20:43 jasperlib/xmlgraphics-commons-2.2.jar
-rw-r--r--  1 dave  staff    122260 28 Sep  2016 jasperlib/xmpcore-5.1.1.jar
-rw-r--r--  1 dave  staff     15289 28 Sep  2016 licence/ant-1.7.1-LICENSE.txt
-rw-r--r--  1 dave  staff      1195 28 Sep  2016 licence/antlr-2.7.5-LICENSE.txt
-rw-r--r--  1 dave  staff      1818 28 Sep  2016 licence/barbecue-1.5-beta1-LICENSE.txt
-rw-r--r--  1 dave  staff     11560 28 Sep  2016 licence/barcode4j-2.1-LICENSE.txt
-rw-r--r--  1 dave  staff       841 28 Sep  2016 licence/barcode4j-2.1-NOTICE.txt
-rw-r--r--  1 dave  staff     11358 28 Sep  2016 licence/batik-LICENSE.txt
-rw-r--r--  1 dave  staff     11767 28 Sep  2016 licence/bcel-5.2-LICENSE.txt
-rw-r--r--  1 dave  staff       495 28 Sep  2016 licence/bcel-5.2-NOTICE.txt
-rw-r--r--  1 dave  staff      2564 28 Sep  2016 licence/bsh-2.0b4-LICENSE.txt
-rw-r--r--  1 dave  staff     11358 28 Sep  2016 licence/castor1.3.3-LICENSE.txt
-rw-r--r--  1 dave  staff     37536 28 Sep  2016 licence/commander4j_license.html
-rw-r--r--  1 dave  staff     11358 28 Sep  2016 licence/commons-LICENSE.txt
-rw-r--r--  1 dave  staff       102 28 Sep  2016 licence/commons-NOTICE.txt
-rw-r--r--  1 dave  staff     11560 28 Sep  2016 licence/commons-codec-1.5-LICENSE.txt
-rw-r--r--  1 dave  staff       664 28 Sep  2016 licence/commons-codec-1.5-NOTICE.txt
-rw-r--r--  1 dave  staff     11358 28 Sep  2016 licence/core-2.3.0-LICENSE.txt
-rw-r--r--  1 dave  staff     12638 28 Sep  2016 licence/ecj-4.3.1-LICENSE.html
-rw-r--r--  1 dave  staff     11358 28 Sep  2016 licence/groovy-all-2.4.3-LICENSE.txt
-rw-r--r--  1 dave  staff     26930 28 Sep  2016 licence/hibernate-core-3.3.2.GA-LICENSE.txt
-rw-r--r--  1 dave  staff      4069 28 Sep  2016 licence/hsqldb-1.8.0-10-LICENSE.txt
-rw-r--r--  1 dave  staff     10173 28 Sep  2016 licence/httpclient-4.3.4-LICENSE.txt
-rw-r--r--  1 dave  staff     10173 28 Sep  2016 licence/httpcore-4.3.2-LICENSE.txt
-rw-r--r--  1 dave  staff     26344 28 Sep  2016 licence/iText-2.1.7-LICENSE.txt
-rw-r--r--  1 dave  staff     11358 28 Sep  2016 licence/jackson-annotations-2.1.4-LICENSE.txt
-rw-r--r--  1 dave  staff     11358 28 Sep  2016 licence/jackson-core-2.1.4-LICENSE.txt
-rw-r--r--  1 dave  staff     11358 28 Sep  2016 licence/jackson-databind-2.1.4-LICENSE.txt
-rw-r--r--  1 dave  staff      1614 28 Sep  2016 licence/jaxen-1.1.1-LICENSE.txt
-rw-r--r--  1 dave  staff     26934 28 Sep  2016 licence/jcommon-1.0.23-LICENSE.txt
-rw-r--r--  1 dave  staff     26934 28 Sep  2016 licence/jfreechart-1.0.19-LICENSE.txt
-rw-r--r--  1 dave  staff     26934 28 Sep  2016 licence/jxl-2.6.10-LICENSE.txt
-rw-r--r--  1 dave  staff     11366 28 Sep  2016 licence/log4j-1.2.15-LICENSE.txt
-rw-r--r--  1 dave  staff     15388 28 Sep  2016 licence/mondrian-3.1.1.12687-LICENSE.html
-rw-r--r--  1 dave  staff     26930 28 Sep  2016 licence/png-encoder-1.5-LICENSE.txt
-rw-r--r--  1 dave  staff     27138 28 Sep  2016 licence/poi-3.10.1-LICENSE.txt
-rw-r--r--  1 dave  staff       890 28 Sep  2016 licence/poi-3.10.1-NOTICE.txt
-rw-r--r--  1 dave  staff     16726 28 Sep  2016 licence/rhino-1.7.6-LICENSE.txt
-rw-r--r--  1 dave  staff     11558 28 Sep  2016 licence/spring-2.5.5-LICENSE.txt
-rw-r--r--  1 dave  staff     11358 28 Sep  2016 licence/velocity-1.7-dep-LICENSE.txt
-rw-r--r--  1 dave  staff       175 28 Sep  2016 licence/velocity-1.7-dep-NOTICE.txt
-rw-r--r--  1 dave  staff     10173 28 Sep  2016 licence/xalan-2.7.1-LICENSE.txt
-rw-r--r--  1 dave  staff     11358 28 Sep  2016 licence/xercesImpl-2.10.0-LICENSE.txt
-rw-r--r--  1 dave  staff      1512 28 Sep  2016 licence/xmpcore-5.1.1-LICENSE.txt
-rw-r--r--  1 dave  staff    571104 28 Sep  2016 mail/javax.mail.jar
