'----------------------------------------------------------
' Copyright Khi-Ro Ltd 2004-2007
'----------------------------------------------------------
' Project       : FFMW
' File          : ZMATMAS03
' Description   : Configuration file for decoding the 
'                 ZMATMAS03 Material Master IDOC into FFMW.
'
'                 An FFMW Field marked with [KEY], will have
'                 its value placed in every subsequent DATA
'                 tag.
'
'                 An FFMW Field marked with [SUBKEY], will have
'                 its value placed in every subsequent DATA
'                 tag that references it with a *<FIELDNAME>
'                 EG.   Plant[SUBKEY]   <-- declare the subkey
'                       Location*Plant  <-- reference the subkey
'
'----------------------------------------------------------
' Revision History

' Vers  Date        Who     Description
' ---   ----------  ---     -----------
' 1.0   ??/08/2004  DJB     Initial version for BIF
' 1.1   28/09/2004  SRF     Decode MARD segment
' 1.2   21/10/2004  SRF     Start new data block for each item in Orders05
' 1.3   25/11/2004  PT      Added the ScheduleLine sections into PO decoding
' 1.4   15/07/2005  DJB     Added concept of SubKey
' 1.5   24/11/2006  SRF     Fixed Basic/EAN11, Added Basic/SLED_BBD,MSTAE, Added UOM/MEABM,VOLUM,VOLEH,BRGEW,GEWEI
' 1.6   30/11/2006  RGH     Renamed SLED_BBD to ExpiryDate to match the Business Objects
' 1.7   16/02/2007  SRF     Separated MATMAS and ORDERS files
' 1.8   16/08/2007  SRF     Adjusted IDOC position from 21/8 to 20/9
' 1.9   15/03/2009  SRF     Added additional SubKey for LongText
'----------------------------------------------------------
'
'
' Segment Definition,  IDOC Field,  Field Offset,  Length,  FFMW Section,  New Section,  FFMW Field
'

' ---------------------------------------------------------
'
' The start of the Material Master configuration
'
#START MATMAS03 MM
EDI_DC40,                                 ,20     ,9      ,                 ,0    ,MessageId
E2MARAM005,               MATNR           ,66     ,18     ,Basic            ,1    ,Material[KEY]
E2MARAM005,               MSGFN           ,63     ,3      ,                 ,0    ,MsgFn
E2MARAM005,               MTART           ,140    ,4      ,                 ,0    ,MaterialType
E2MARAM005,               MATKL           ,145    ,9      ,                 ,0    ,MaterialGroup
E2MARAM005,               BISMT           ,154    ,18     ,                 ,0    ,OldMaterialCode
E2MARAM005,               MEINS           ,172    ,3      ,                 ,0    ,BaseUOM
E2MARAM005,               BRGEW           ,314    ,14     ,                 ,0    ,GrossWeight
E2MARAM005,               NTGEW           ,328    ,14     ,                 ,0    ,NetWeight
E2MARAM005,               GEWEI           ,342    ,3      ,                 ,0    ,WeightUnit
E2MARAM005,               VOLUM           ,345    ,14     ,                 ,0    ,Volume
E2MARAM005,               VOLEH           ,359    ,3      ,                 ,0    ,VolumeUnit
E2MARAM005,               STOFF           ,372    ,18     ,                 ,0    ,HazMaterialNbr
E2MARAM005,               SPART           ,390    ,2      ,                 ,0    ,Division
E2MARAM005,               EAN11           ,426    ,18     ,                 ,0    ,EANItemCode
E2MARAM005,               NUMTP           ,444    ,2      ,                 ,0    ,EANCategory
E2MARAM005,               XCHPF           ,552    ,1      ,                 ,0    ,BatchManaged
E2MARAM005,               MHDRZ           ,583    ,6      ,                 ,0    ,MinRemShelfLife
E2MARAM005,               MHDHB           ,589    ,6      ,                 ,0    ,ShelfLife
E2MARAM005,               MHDLP           ,595    ,5      ,                 ,0    ,StoragePercentage
E2MARAM005,               MSTAE           ,633    ,2      ,                 ,0    ,CrossPlantMaterialStatus
E2MARAM005,               RDMHD           ,755    ,1      ,                 ,0    ,RoundingRuleSLED
E2MARAM005,               IPRKZ           ,756    ,1      ,                 ,0    ,PeriodIndforSLED
E2MARAM005,               SLED_BBD        ,852    ,1      ,                 ,0    ,ExpiryDate
E2MARAM005,               GTIN_VARIANT    ,853    ,2      ,                 ,0    ,EANVariant
/GLB/RGTFLDGRP000,				SUPPWT					,63			,7			,Additional				,1		,RecordType[SUBKEY]
/GLB/RGTFLDGRP000,				SUPPWT					,93			,22			,         				,0		,Value

E2MAKTM001,               MAKTX           ,66     ,1      ,Text             ,1    ,Language[SUBKEY]
E2MAKTM001,               SPRAS           ,67     ,40     ,                 ,0    ,Description

E2MARCM004,               WERKS           ,66     ,4      ,Plant            ,1    ,Plant[SUBKEY]
E2MARCM004,               AUSME           ,92     ,3      ,                 ,0    ,IssueUOM
E2MARCM004,               DISPO           ,101    ,3      ,                 ,0    ,MRPController
E2MARCM004,               SOBSL           ,119    ,2      ,                 ,0    ,SpecialProcessing
E2MARCM004,               BSTMI           ,149    ,14     ,                 ,0    ,MinLotSize
E2MARCM004,               BSTMA           ,163    ,14     ,                 ,0    ,MaxLotSize
E2MARCM004,               BSTRF           ,191    ,14     ,                 ,0    ,RoundingRuleLotSize
E2MARCM004,               MAXLZ           ,307    ,5      ,                 ,0    ,MaxStoragePeriod
E2MARCM004,               LZEIH           ,312    ,3      ,                 ,0    ,TimeUnit
E2MARCM004,               XCHPF           ,365    ,1      ,                 ,0    ,BatchManaged
E2MARCM004,               FRTME           ,520    ,3      ,                 ,0    ,ProductionUOM
E2MARCM004,               MMSTA           ,692    ,2      ,                 ,0    ,MaterialStatus



/GLB/RGTE1MARCMBBD000,    MHDRZ_PAL       ,63     ,2      ,                 ,0    ,BBDCalculation
/GLB/RGTE1MARCMBBD000,    MHDHB_PAL       ,65     ,2      ,                 ,0    ,BBDHRFormat
/GLB/RGTE1MARCMBBD000,    IPKRZ_PAL       ,67     ,8      ,                 ,0    ,FixedBBD
/GLB/RGTE1MARCMBBD000,    RDMHD_PAL       ,75     ,60     ,                 ,0    ,LabelHeaderText
/GLB/RGTE1MARCMBBD000,    PLANT_MHDRZ     ,135    ,6      ,                 ,0    ,MinRemShelfLife
/GLB/RGTE1MARCMBBD000,    PLANT_MHDHB     ,141    ,6      ,                 ,0    ,ShelfLife
/GLB/RGTE1MARCMBBD000,    PLANT_IPRKZ     ,147    ,1      ,                 ,0    ,PeriodIndforSLED
/GLB/RGTE1MARCMBBD000,    PLANT_RDMHD     ,148    ,1      ,                 ,0    ,RoundingRuleSLED
/GLB/RGTE1MARCMBBD000,    ADOPT_CLNT_FLD  ,149    ,1      ,                 ,0    ,UsePlantFields


E2MARDM001,               LGORT           ,66     ,4      ,Location         ,1    ,StorageLocation*Plant
E2MARDM001,               LGPBE           ,123    ,10     ,                 ,0    ,StorageBin

E2MARMM002,               MEINH           ,66     ,3      ,UOM              ,1    ,UOM[SUBKEY]
E2MARMM002,               UMREZ           ,69     ,5      ,                 ,0    ,Numerator
E2MARMM002,               UMREN           ,74     ,5      ,                 ,0    ,Denominator
E2MARMM002,               EAN11           ,79     ,18     ,                 ,0    ,EANItemCode
E2MARMM002,               NUMTP           ,97     ,2      ,                 ,0    ,EANCategory
E2MARMM002,               MEABM           ,141    ,3      ,                 ,0    ,DimensionUnit
E2MARMM002,               VOLUM           ,144    ,14     ,                 ,0    ,Volume
E2MARMM002,               VOLEH           ,158    ,3      ,                 ,0    ,VolumeUnit
E2MARMM002,               BRGEW           ,161    ,14     ,                 ,0    ,GrossWeight
E2MARMM002,               GEWEI           ,175    ,3      ,                 ,0    ,WeightUnit
E2MARMM002,               MESUB           ,178    ,3      ,                 ,0    ,LowerUOM
E2MARMM002,               GTIN_VARIANT    ,181    ,2      ,                 ,0    ,EANVariant

E2MLGNM001,               LGNUM           ,66     ,3      ,Warehouse        ,1    ,Warehouse[SUBKEY]
E2MLGNM001,               LGBKZ           ,70     ,3      ,                 ,0    ,StorageSection
E2MLGNM001,               LTKZE           ,73     ,3      ,                 ,0    ,StorageTypeSP
E2MLGNM001,               LTKZA           ,76     ,3      ,                 ,0    ,StorageType
E2MLGNM001,               LHMG1           ,79     ,14     ,                 ,0    ,LEQuantity
E2MLGNM001,               LHMG2           ,93     ,14     ,                 ,0    ,LEQuantity2
E2MLGNM001,               LHMG3           ,107    ,14     ,                 ,0    ,LEQuantity3
E2MLGNM001,               LHME1           ,121    ,3      ,                 ,0    ,LEUnit
E2MLGNM001,               LHME2           ,124    ,3      ,                 ,0    ,LEUnit2
E2MLGNM001,               LHME3           ,127    ,3      ,                 ,0    ,LEUnit3
E2MLGNM001,               LETY1           ,130    ,3      ,                 ,0    ,SUType
E2MLGNM001,               LETY2           ,133    ,3      ,                 ,0    ,SUType2
E2MLGNM001,               LETY3           ,136    ,3      ,                 ,0    ,SUType3
E2MLGNM001,               LVSME           ,139    ,3      ,                 ,0    ,WMUOM
E2MLGNM001,               BLOCK           ,143    ,2      ,                 ,0    ,Bulk
E2MLGNM001,               BSSKZ           ,146    ,1      ,                 ,0    ,WMSpecialProcessing
E2MLGNM001,               L2SKR           ,167    ,1      ,                 ,0    ,2StepPick

E2MTXHM001,               TDNAME          ,76     ,70     ,LongTextHeader   ,1    ,TDName[SUBKEY]
E2MTXHM001,               TDID            ,146    ,4      ,LongTextHeader   ,0    ,TDId
E2MTXHM001,               TDSPRAS         ,150    ,1      ,LongTextHeader   ,0    ,Language[SUBKEY]
E2MTXHM001,               TDTEXTTYPE      ,151    ,6      ,LongTextHeader   ,0    ,TextType
E2MTXHM001,               SPRAS_ISO       ,157    ,2      ,LongTextHeader   ,0    ,Language_ISO

E2MTXLM,                  TDFORMAT        ,66     ,2      ,LongTextLine     ,1    ,TextFormat*TDName
E2MTXLM,                  TDLINE          ,68     ,132    ,LongTextLine     ,0    ,TextLine*Language
