net.sf.jasperreports.extension.registry.factory.default=net.sf.jasperreports.extensions.DefaultExtensionsRegistryFactory
net.sf.jasperreports.extension.registry.factory.governor=net.sf.jasperreports.governors.GovernorExtensionsRegistryFactory

net.sf.jasperreports.extension.registry.factory.components=net.sf.jasperreports.components.ComponentsExtensionsRegistryFactory
net.sf.jasperreports.extension.registry.factory.parts=net.sf.jasperreports.parts.PartComponentsExtensionsRegistryFactory

net.sf.jasperreports.extension.registry.factory.sql.clause.functions=net.sf.jasperreports.engine.query.SQLQueryClauseFunctionsExtensions
net.sf.jasperreports.extension.registry.factory.date.range.clause.functions=net.sf.jasperreports.types.date.DateRangeQueryClauseExtensions

net.sf.jasperreports.extension.registry.factory.parameter.contributor.data.adapter=net.sf.jasperreports.data.DataAdapterParameterContributorExtensionsRegistryFactory
net.sf.jasperreports.extension.registry.factory.repository=net.sf.jasperreports.repo.DefaultRepositoryExtensionsRegistryFactory
net.sf.jasperreports.extension.registry.factory.data.adapter.services=net.sf.jasperreports.data.DefaultDataAdapterServiceExtensionsRegistryFactory
#net.sf.jasperreports.extension.registry.factory.sort=net.sf.jasperreports.components.sort.SortParameterContributorExtensionFactory
net.sf.jasperreports.extension.registry.factory.header.toolbar.parameter.contributor=net.sf.jasperreports.components.headertoolbar.HeaderToolbarParameterContributorExtensionFactory
net.sf.jasperreports.extension.registry.factory.header.toolbar.style.provider=net.sf.jasperreports.components.headertoolbar.HeaderToolbarConditionalStyleProviderExtensionFactory
net.sf.jasperreports.extension.registry.factory.property.style.provider=net.sf.jasperreports.engine.style.PropertyStyleProviderExtensionFactory

net.sf.jasperreports.extension.registry.factory.castor.mapping=net.sf.jasperreports.util.CastorMappingExtensionsRegistryFactory
net.sf.jasperreports.extension.castor.mapping.bean=net/sf/jasperreports/data/bean/BeanDataAdapterImpl.xml
net.sf.jasperreports.extension.castor.mapping.csv=net/sf/jasperreports/data/csv/CsvDataAdapterImpl-603.xml
net.sf.jasperreports.extension.castor.mapping.csv@6.0.4=net/sf/jasperreports/data/csv/CsvDataAdapterImpl-610.xml
net.sf.jasperreports.extension.castor.mapping.csv@6.1.1=net/sf/jasperreports/data/csv/CsvDataAdapterImpl.xml
net.sf.jasperreports.extension.castor.mapping.ds=net/sf/jasperreports/data/ds/DataSourceDataAdapterImpl.xml
net.sf.jasperreports.extension.castor.mapping.ejbql=net/sf/jasperreports/data/ejbql/EjbqlDataAdapterImpl.xml
net.sf.jasperreports.extension.castor.mapping.excel=net/sf/jasperreports/data/excel/ExcelDataAdapterImpl-603.xml
net.sf.jasperreports.extension.castor.mapping.excel@6.0.4=net/sf/jasperreports/data/excel/ExcelDataAdapterImpl-610.xml
net.sf.jasperreports.extension.castor.mapping.excel@6.1.1=net/sf/jasperreports/data/excel/ExcelDataAdapterImpl.xml
net.sf.jasperreports.extension.castor.mapping.empty=net/sf/jasperreports/data/empty/EmptyDataAdapterImpl.xml
net.sf.jasperreports.extension.castor.mapping.hibernate=net/sf/jasperreports/data/hibernate/HibernateDataAdapterImpl.xml
net.sf.jasperreports.extension.castor.mapping.spring=net/sf/jasperreports/data/hibernate/spring/SpringHibernateDataAdapterImpl.xml
net.sf.jasperreports.extension.castor.mapping.jdbc=net/sf/jasperreports/data/jdbc/JdbcDataAdapterImpl.xml
net.sf.jasperreports.extension.castor.mapping.jndi=net/sf/jasperreports/data/jndi/JndiDataAdapterImpl.xml
net.sf.jasperreports.extension.castor.mapping.json=net/sf/jasperreports/data/json/JsonDataAdapterImpl-603.xml
net.sf.jasperreports.extension.castor.mapping.json@6.0.4=net/sf/jasperreports/data/json/JsonDataAdapterImpl-630.xml
net.sf.jasperreports.extension.castor.mapping.json@6.3.1=net/sf/jasperreports/data/json/JsonDataAdapterImpl.xml
net.sf.jasperreports.extension.castor.mapping.mondrian=net/sf/jasperreports/data/mondrian/MondrianDataAdapterImpl.xml
net.sf.jasperreports.extension.castor.mapping.provider=net/sf/jasperreports/data/provider/DataSourceProviderDataAdapterImpl.xml
net.sf.jasperreports.extension.castor.mapping.qe=net/sf/jasperreports/data/qe/QueryExecuterDataAdapterImpl.xml
net.sf.jasperreports.extension.castor.mapping.xls=net/sf/jasperreports/data/xls/XlsDataAdapterImpl-603.xml
net.sf.jasperreports.extension.castor.mapping.xls@6.0.4=net/sf/jasperreports/data/xls/XlsDataAdapterImpl-610.xml
net.sf.jasperreports.extension.castor.mapping.xls@6.1.1=net/sf/jasperreports/data/xls/XlsDataAdapterImpl.xml
net.sf.jasperreports.extension.castor.mapping.xlsx=net/sf/jasperreports/data/xlsx/XlsxDataAdapterImpl-603.xml
net.sf.jasperreports.extension.castor.mapping.xlsx@6.0.4=net/sf/jasperreports/data/xlsx/XlsxDataAdapterImpl-610.xml
net.sf.jasperreports.extension.castor.mapping.xlsx@6.1.1=net/sf/jasperreports/data/xlsx/XlsxDataAdapterImpl.xml
net.sf.jasperreports.extension.castor.mapping.remote.xml=net/sf/jasperreports/data/xml/RemoteXmlDataAdapterImpl.xml
net.sf.jasperreports.extension.castor.mapping.xml=net/sf/jasperreports/data/xml/XmlDataAdapterImpl-603.xml
net.sf.jasperreports.extension.castor.mapping.xml@6.0.4=net/sf/jasperreports/data/xml/XmlDataAdapterImpl.xml
net.sf.jasperreports.extension.castor.mapping.xmla=net/sf/jasperreports/data/xmla/XmlaDataAdapterImpl.xml
net.sf.jasperreports.extension.castor.mapping.repository.data.location=net/sf/jasperreports/data/StandardRepositoryDataLocation.xml
net.sf.jasperreports.extension.castor.mapping.http.data.location=net/sf/jasperreports/data/http/StandardHttpDataLocation.xml

net.sf.jasperreports.extension.registry.factory.jackson.mapping=net.sf.jasperreports.web.util.JacksonMappingExtensionsRegistryFactory
net.sf.jasperreports.extension.jackson.mapping.undo=net.sf.jasperreports.web.actions.UndoAction
net.sf.jasperreports.extension.jackson.mapping.undoAll=net.sf.jasperreports.web.actions.UndoAllAction
net.sf.jasperreports.extension.jackson.mapping.redo=net.sf.jasperreports.web.actions.RedoAction
net.sf.jasperreports.extension.jackson.mapping.save=net.sf.jasperreports.web.actions.SaveAction
net.sf.jasperreports.extension.jackson.mapping.sort=net.sf.jasperreports.components.headertoolbar.actions.SortAction
net.sf.jasperreports.extension.jackson.mapping.filter=net.sf.jasperreports.components.headertoolbar.actions.FilterAction
net.sf.jasperreports.extension.jackson.mapping.resize=net.sf.jasperreports.components.headertoolbar.actions.ResizeColumnAction
net.sf.jasperreports.extension.jackson.mapping.move=net.sf.jasperreports.components.headertoolbar.actions.MoveColumnAction
net.sf.jasperreports.extension.jackson.mapping.sortica=net.sf.jasperreports.components.sort.actions.SortAction
net.sf.jasperreports.extension.jackson.mapping.filterica=net.sf.jasperreports.components.sort.actions.FilterAction
net.sf.jasperreports.extension.jackson.mapping.editTextElement=net.sf.jasperreports.components.headertoolbar.actions.EditTextElementAction
net.sf.jasperreports.extension.jackson.mapping.hideUnhideColumns=net.sf.jasperreports.components.headertoolbar.actions.HideUnhideColumnsAction
net.sf.jasperreports.extension.jackson.mapping.conditionalFormatting=net.sf.jasperreports.components.headertoolbar.actions.ConditionalFormattingAction
net.sf.jasperreports.extension.jackson.mapping.sortXTabByColumn=net.sf.jasperreports.crosstabs.interactive.SortByColumnAction
net.sf.jasperreports.extension.jackson.mapping.sortXTabRowGroup=net.sf.jasperreports.crosstabs.interactive.SortRowGroupAction
net.sf.jasperreports.extension.jackson.mapping.search=net.sf.jasperreports.web.actions.SearchAction
net.sf.jasperreports.extension.jackson.mapping.saveZoom=net.sf.jasperreports.web.actions.SaveZoomAction

net.sf.jasperreports.extension.registry.factory.content.type.mapping=net.sf.jasperreports.web.util.ContentTypeMappingExtensionsRegistryFactory
net.sf.jasperreports.extension.content.type.mapping.js=text/javascript; charset=UTF-8
net.sf.jasperreports.extension.content.type.mapping.css=text/css
net.sf.jasperreports.extension.content.type.mapping.eot=application/vnd.ms-fontobject
net.sf.jasperreports.extension.content.type.mapping.svg=image/svg+xml
net.sf.jasperreports.extension.content.type.mapping.ttf=font/ttf
net.sf.jasperreports.extension.content.type.mapping.woff=font/woff

net.sf.jasperreports.extension.registry.factory.simple.font.families=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
net.sf.jasperreports.extension.simple.font.families.default=net/sf/jasperreports/fonts/jasperreports-fonts.xml

# requirejs modules mappings
net.sf.jasperreports.extension.registry.factory.requirejs.module.mapping=net.sf.jasperreports.web.util.RequirejsModuleMappingExtensionsRegistryFactory
net.sf.jasperreports.extension.requirejs.module.jasperreports-report = net/sf/jasperreports/web/servlets/resources/require/report/jasperreports-report.js
net.sf.jasperreports.extension.requirejs.module.jasperreports-report-processor = net/sf/jasperreports/web/servlets/resources/require/report/jasperreports-report-processor.js
net.sf.jasperreports.extension.requirejs.module.jasperreports-status-checker = net/sf/jasperreports/web/servlets/resources/require/report/jasperreports-status-checker.js
net.sf.jasperreports.extension.requirejs.module.jasperreports-component-registrar = net/sf/jasperreports/web/servlets/resources/require/report/jasperreports-component-registrar.js
net.sf.jasperreports.extension.requirejs.module.jasperreports-event-manager = net/sf/jasperreports/web/servlets/resources/require/util/jasperreports-event-manager.js
net.sf.jasperreports.extension.requirejs.module.jasperreports-loader = net/sf/jasperreports/web/servlets/resources/require/util/jasperreports-loader.js
net.sf.jasperreports.extension.requirejs.module.jasperreports-ajax = net/sf/jasperreports/web/servlets/resources/require/util/jasperreports-ajax.js
net.sf.jasperreports.extension.requirejs.module.jasperreports-url-manager = net/sf/jasperreports/web/servlets/resources/require/util/jasperreports-url-manager.js
net.sf.jasperreports.extension.requirejs.module.jasperreports-viewer = net/sf/jasperreports/web/servlets/resources/require/viewer/jasperreports-viewer.js
net.sf.jasperreports.extension.requirejs.module.jasperreports-utils = net/sf/jasperreports/web/servlets/resources/require/util/jasperreports-utils.js
# jive modules
net.sf.jasperreports.extension.requirejs.module.jive.column = net/sf/jasperreports/components/headertoolbar/resources/require/jive.column.js
net.sf.jasperreports.extension.requirejs.module.jive.table = net/sf/jasperreports/components/headertoolbar/resources/require/jive.table.js
net.sf.jasperreports.extension.requirejs.module.jive = net/sf/jasperreports/components/headertoolbar/resources/require/jive.js
net.sf.jasperreports.extension.requirejs.module.jive.interactive.column = net/sf/jasperreports/components/headertoolbar/resources/require/jive.interactive.column.js
net.sf.jasperreports.extension.requirejs.module.jive.crosstab = net/sf/jasperreports/crosstabs/interactive/jive.crosstab.js
net.sf.jasperreports.extension.requirejs.module.jive.crosstab.interactive = net/sf/jasperreports/crosstabs/interactive/jive.crosstab.interactive.js
net.sf.jasperreports.extension.requirejs.module.jive.crosstab.templates = net/sf/jasperreports/crosstabs/interactive/jive.crosstab.templates
# sort component modules
net.sf.jasperreports.extension.requirejs.module.jive.sort = net/sf/jasperreports/components/sort/resources/jive.sort.js
net.sf.jasperreports.extension.requirejs.module.jive.interactive.sort = net/sf/jasperreports/components/sort/resources/jive.interactive.sort.js
# map component modules
net.sf.jasperreports.extension.requirejs.module.jasperreports-map = net/sf/jasperreports/components/map/resources/require/jasperreports-map.js

# require modules loaded through the text plugin and handled by webresourcehandlers
net.sf.jasperreports.extension.requirejs.module.jive.i18n = jive.i18n
net.sf.jasperreports.extension.requirejs.module.jive.vm = jive.vm
net.sf.jasperreports.extension.requirejs.module.jive.sort.vm = jive.sort.vm
net.sf.jasperreports.extension.requirejs.module.jive.templates = jive.templates
net.sf.jasperreports.extension.requirejs.module.jive.filterDialog = jive.filterDialog
net.sf.jasperreports.extension.requirejs.module.jive.crosstab.templates.styles = jive.crosstab.templates.styles

net.sf.jasperreports.extension.registry.factory.jive.web.resource.handlers=net.sf.jasperreports.web.util.WebResourceHandlersExtensionRegistryFactory

net.sf.jasperreports.extension.registry.factory.matcher.exporter.filter.mapping=net.sf.jasperreports.engine.export.MatcherExportFilterMappingExtensionsRegistryFactory
net.sf.jasperreports.extension.matcher.export.filter.net.sf.jasperreports.html.includes=net.sf.jasperreports.components.table.header.icon.label
net.sf.jasperreports.extension.matcher.export.filter.net.sf.jasperreports.html.excludes=net.sf.jasperreports.components.table.header.label
net.sf.jasperreports.extension.matcher.export.filter.net.sf.jasperreports.pdf.includes=net.sf.jasperreports.components.table.header.icon.label
net.sf.jasperreports.extension.matcher.export.filter.net.sf.jasperreports.pdf.excludes=net.sf.jasperreports.components.table.header.label
net.sf.jasperreports.extension.matcher.export.filter.net.sf.jasperreports.graphics2d.includes=net.sf.jasperreports.components.table.header.icon.label
net.sf.jasperreports.extension.matcher.export.filter.net.sf.jasperreports.graphics2d.excludes=net.sf.jasperreports.components.table.header.label
net.sf.jasperreports.extension.matcher.export.filter.net.sf.jasperreports.docx.includes=net.sf.jasperreports.components.table.header.label
net.sf.jasperreports.extension.matcher.export.filter.net.sf.jasperreports.docx.excludes=net.sf.jasperreports.components.table.header.icon.label
net.sf.jasperreports.extension.matcher.export.filter.net.sf.jasperreports.xlsx.includes=net.sf.jasperreports.components.table.header.label
net.sf.jasperreports.extension.matcher.export.filter.net.sf.jasperreports.xlsx.excludes=net.sf.jasperreports.components.table.header.icon.label
net.sf.jasperreports.extension.matcher.export.filter.net.sf.jasperreports.pptx.includes=net.sf.jasperreports.components.table.header.label
net.sf.jasperreports.extension.matcher.export.filter.net.sf.jasperreports.pptx.excludes=net.sf.jasperreports.components.table.header.icon.label
net.sf.jasperreports.extension.matcher.export.filter.net.sf.jasperreports.xls.includes=net.sf.jasperreports.components.table.header.label
net.sf.jasperreports.extension.matcher.export.filter.net.sf.jasperreports.xls.excludes=net.sf.jasperreports.components.table.header.icon.label
net.sf.jasperreports.extension.matcher.export.filter.net.sf.jasperreports.jxl.includes=net.sf.jasperreports.components.table.header.label
net.sf.jasperreports.extension.matcher.export.filter.net.sf.jasperreports.jxl.excludes=net.sf.jasperreports.components.table.header.icon.label
net.sf.jasperreports.extension.matcher.export.filter.net.sf.jasperreports.rtf.includes=net.sf.jasperreports.components.table.header.label
net.sf.jasperreports.extension.matcher.export.filter.net.sf.jasperreports.rtf.excludes=net.sf.jasperreports.components.table.header.icon.label
net.sf.jasperreports.extension.matcher.export.filter.net.sf.jasperreports.odt.includes=net.sf.jasperreports.components.table.header.label
net.sf.jasperreports.extension.matcher.export.filter.net.sf.jasperreports.odt.excludes=net.sf.jasperreports.components.table.header.icon.label
net.sf.jasperreports.extension.matcher.export.filter.net.sf.jasperreports.ods.includes=net.sf.jasperreports.components.table.header.label
net.sf.jasperreports.extension.matcher.export.filter.net.sf.jasperreports.ods.excludes=net.sf.jasperreports.components.table.header.icon.label
net.sf.jasperreports.extension.matcher.export.filter.net.sf.jasperreports.csv.includes=net.sf.jasperreports.components.table.header.label
net.sf.jasperreports.extension.matcher.export.filter.net.sf.jasperreports.csv.excludes=net.sf.jasperreports.components.table.header.icon.label
