NOTE,LEAP_FILE_NAME=c4j_por_160x80_sled.llf
NOTE,RESOLUTION=1918,1180
NOTE,CHARSET=hp-roman8,B
NOTE,**ID=6:Batch
LAY,1,0,0,1896,960,OD
FONT,sw050bsn
SPD,swis721b
FONT,sw020bsn
IMG,/c0/c4j_buk_nestle.pcx
T,1,817,851,0,Fsw050bsn,ODU,R8,Z1,1
S,2,156.0,50.9,Fswis721b,H6.4,A180,W64,OU
L,3,1827,890,Lc4j_buk_nestle,OU,R8,Z1,1
S,4,120.6,73.5,Fswis721b,H6.3,A180,W78,OU
T,5,697,919,0,Fsw050bsn,ODU,R8,Z1,1
T,6,898,734,0,Fsw050bsn,OU,R8,Z1,1
T,7,1845,791,0,Fsw050bsn,OU,R8,Z1,1
T,8,1683,791,0,Fsw050bsn,OU,R8,Z1,1
T,9,1511,733,0,Fsw050bsn,OU,R8,Z1,1
T,10,1578,734,0,Fsw050bsn,OU,R8,Z1,1
T,12,1843,679,0,Fsw050bsn,OU,R8,Z1,1
T,13,1619,679,0,Fsw050bsn,OU,R8,Z1,1
T,14,1105,679,0,Fsw050bsn,OU,R8,Z1,1
T,15,1198,851,0,Fsw050bsn,ODU,R8,Z1,1
G,16,1837,522,1711,2,box,OU,H1,R8
T,17,1105,782,0,Fsw020bsn,OU,R0,Z2,2
T,18,899,782,0,Fsw020bsn,OU,R0,Z2,2
T,20,1843,735,0,Fsw050bsn,OU,R8,Z1,1
T,21,1173,920,0,Fsw050bsn,ODU,R8,Z1,1
T,22,831,920,0,Fsw050bsn,ODU,R8,Z1,1
T,23,898,679,0,Fsw050bsn,OU,R8,Z1,1
T,24,1106,736,0,Fsw050bsn,OU,R8,Z1,1
C,100,964,82,0,422,Cean128,OCLOU,Z5,1
T,101,1527,79,0,Fsw050bsn,OU,R8,Z1,1
C,110,301,847,0,215,Ccode39,OCDU,W5,2,S1,Z3,1
T,111,293,632,0,Fsw050bsn,OCDU,R8,Z1,1
VAR,300,%22F x %21F
VAR,301,%(1,4,L)$ %(1,4,5)$ %(1,2,R)$
VAR,302,%(15,5,L)$ %(15,5,6)$ %(15,4,R)$
VAR,303,%0a20%y.%M.%D  %h:%m%0B%0b
VAR,500,01%15F20%5F15%(9,2,R)$%10F0010%(1,10,L)$
VAR,501,(01)%15F (20)%5F (15)%(9,2,R)$%10F00 (10)%(1,10,L)$
FD,1,4208093100
FD,2,GOURMET PERLE GiG Beef Pch 24x85g N4 BEXXXXXXXXXXXXXX
FD,4,PURINA
FD,5,78
FD,7,FERT:
FD,8,12222442
FD,9,2015
FD,10,08
FD,12,GTIN CU:
FD,14,GTIN DU:
FD,15,07613033285837
FD,17,Printed on:
FD,20,Best Before:
FD,21,7613033401091
FD,22,24
FD,24,BATCH:
FD,110,00
FL,110,111
FL,300,13
FL,301,6
FL,302,23
FL,303,18
FL,500,100
FL,501,101
