<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project b4Modbus with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR file Export Wizard-->
    <!--ANT 1.7 is required-->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/AutoLab.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="com.commander4j.autolab.AutoLab"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ EasyModbusJavaClient.jar commons-io-2.7.jar commons-beanutils-1.9.4.jar commons-collections4-4.4.jar commons-lang3-3.10.jar commons-logging-1.2.jar commons-text-1.8.jar opencsv-5.2.jar log4j-api-2.13.3.jar log4j-core-2.13.3.jar javax.mail.jar commons-email-1.5.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="${dir.jarfile}/bin"/>
            <fileset dir="${dir.jarfile}/lib/modbus"/>
            <zipfileset dir="${dir.jarfile}/lib/modbus" includes="EasyModbusJavaClient.jar"/>
            <zipfileset dir="${dir.jarfile}/lib/apache" includes="commons-io-2.7.jar"/>
            <zipfileset dir="${dir.jarfile}/lib/opencsv" includes="commons-beanutils-1.9.4.jar"/>
            <zipfileset dir="${dir.jarfile}/lib/opencsv" includes="commons-collections4-4.4.jar"/>
            <zipfileset dir="${dir.jarfile}/lib/opencsv" includes="commons-lang3-3.10.jar"/>
            <zipfileset dir="${dir.jarfile}/lib/opencsv" includes="commons-logging-1.2.jar"/>
            <zipfileset dir="${dir.jarfile}/lib/opencsv" includes="commons-text-1.8.jar"/>
            <zipfileset dir="${dir.jarfile}/lib/opencsv" includes="opencsv-5.2.jar"/>
            <zipfileset dir="${dir.jarfile}/lib/apache" includes="log4j-api-2.13.3.jar"/>
            <zipfileset dir="${dir.jarfile}/lib/apache" includes="log4j-core-2.13.3.jar"/>
            <zipfileset dir="${dir.jarfile}/lib/mail" includes="javax.mail.jar"/>
            <zipfileset dir="${dir.jarfile}/lib/mail" includes="commons-email-1.5.jar"/>
        </jar>
    </target>
</project>
