Manifest-Version: 1.0
Main-Class: com.commander4j.start.Init
Class-Path: lib/app/log4j-1.2.15.jar 
 lib/app/opencsv-4.1.jar 
 lib/app/commons-io-2.6.jar 
 lib/app/commons-math3-3.6.1.jar 
 lib/app/commons-email-1.5.jar 
 lib/app/jackcess-2.1.9.jar 
 lib/app/commons-lang-2.6.jar 
 lib/app/commons-lang3-3.7.jar 
 lib/app/commons-text-1.2.jar 
 lib/jasperlib/ant-launcher-1.10.6.jar 
 lib/jasperlib/batik-css-1.11.jar 
 lib/jasperlib/spring-beans-5.1.4.RELEASE.jar 
 lib/jasperlib/barcode4j-2.1.jar 
 lib/jasperlib/batik-gvt-1.11.jar 
 lib/jasperlib/poi-ooxml-4.1.1.jar 
 lib/jasperlib/ant-1.10.8.jar 
 lib/jasperlib/commons-logging-1.1.1.jar 
 lib/jasperlib/olap4j-0.9.7.309-JS-3.jar 
 lib/jasperlib/spring-core-5.1.4.RELEASE.jar 
 lib/jasperlib/jackson-core-2.10.0.jar 
 lib/jasperlib/batik-xml-1.11.jar 
 lib/jasperlib/httpcore-4.4.12.jar 
 lib/jasperlib/mondrian-3.1.1.12687.jar 
 lib/jasperlib/hibernate-core-5.4.1.Final.jar 
 lib/jasperlib/jfreechart-1.5.0.jar 
 lib/jasperlib/servlet-api-2.4.jar 
 lib/jasperlib/batik-i18n-1.11.jar 
 lib/jasperlib/groovy-all-2.4.16.jar 
 lib/jasperlib/groovy-sandbox-1.26-jaspersoft-1.jar 
 lib/jasperlib/batik-svg-dom-1.11.jar 
 lib/jasperlib/lucene-core-7.3.0.jar 
 lib/jasperlib/commons-collections4-4.2.jar 
 lib/jasperlib/javax.persistence-api-2.2.jar 
 lib/jasperlib/icu4j-57.1.jar 
 lib/jasperlib/batik-awt-util-1.11.jar 
 lib/jasperlib/rhino-1.7.11.jar 
 lib/jasperlib/commons-codec-1.5.jar 
 lib/jasperlib/batik-svggen-1.11.jar 
 lib/jasperlib/javax.xml.soap-api-1.4.0.jar 
 lib/jasperlib/batik-ext-1.11.jar 
 lib/jasperlib/velocity-1.7.jar 
 lib/jasperlib/cdt-java-client-2.0.0.jar 
 lib/jasperlib/batik-script-1.11.jar 
 lib/jasperlib/xalan-2.7.2.jar 
 lib/jasperlib/core-3.4.0.jar 
 lib/jasperlib/net.tascalate.javaflow.tools.ant-2.6.0.jar 
 lib/jasperlib/ecj-4.4.2.jar 
 lib/jasperlib/batik-constants-1.11.jar 
 lib/jasperlib/commons-collections-3.2.2.jar 
 lib/jasperlib/batik-parser-1.11.jar 
 lib/jasperlib/jaxen-1.1.6.jar 
 lib/jasperlib/batik-util-1.11.jar 
 lib/jasperlib/xmpcore-5.1.3.jar 
 lib/jasperlib/castor-xml-1.4.1.jar 
 lib/jasperlib/lucene-analyzers-common-7.3.0.jar 
 lib/jasperlib/poi-4.1.1.jar 
 lib/jasperlib/commons-beanutils-1.9.4.jar 
 lib/jasperlib/antlr-2.7.5.jar 
 lib/jasperlib/itext-2.1.7.js8.jar 
 lib/jasperlib/batik-bridge-1.11.jar 
 lib/jasperlib/bcprov-jdk15on-1.62.jar 
 lib/jasperlib/httpclient-4.5.10.jar 
 lib/jasperlib/commons-digester-2.1.jar 
 lib/jasperlib/jcommon-1.0.23.jar 
 lib/jasperlib/castor-core-1.4.1.jar 
 lib/jasperlib/lucene-queryparser-7.3.0.jar 
 lib/jasperlib/barbecue-1.5-beta1.jar 
 lib/jasperlib/xml-apis-ext-1.3.04.jar 
 lib/jasperlib/batik-transcoder-1.11.jar 
 lib/jasperlib/batik-anim-1.11.jar 
 lib/jasperlib/batik-dom-1.11.jar 
 lib/jasperlib/jackson-annotations-2.10.0.jar 
 lib/jasperlib/net.tascalate.javaflow.api-2.6.0.jar 
 lib/jasperlib/jackson-databind-2.10.0.jar 
 lib/jasperlib/commons-pool2-2.4.2.jar 
 lib/mail/javax.mail.jar 
 lib/cups4j/slf4j-simple-1.7.25.jar 
 lib/cups4j/slf4j-api-1.7.25.jar 
 lib/cups4j/cups4j-0.7.6.jar 
 lib/cups4j/simple-xml-2.7.1.jar 
 lib/jasperlib_aux/bsh-2.0b6.jar 
 lib/jasperlib_aux/batik-extension-1.11.jar 
 lib/jasperlib_aux/xml-apis.jar 
 lib/jasperlib_aux/xmlgraphics-commons-2.2.jar 
 lib/jasperlib_aux/asm-all-5.2.jar 
 lib/jasperlib_aux/joda-time-2.10.2.jar 
 lib/jasperlib_aux/batik-gui-util-1.11.jar 
 lib/db/mssql-jdbc-7.2.2.jre8.jar 
 lib/db/mssql-jdbc-8.2.0.jre8.jar 
 lib/db/ojdbc8.jar 
 lib/db/mysql-connector-java-8.0.20.jar 
 lib/barcode/commons-cli-1.3.1.jar 
 lib/barcode/serializer-2.7.2.jar 
 lib/barcode/avalon-framework-4.2.0.jar 
 lib/barcode/jdom-2.0.6.jar 
 lib/jasper/jasperreports-annotation-processors-6.16.0.jar 
 lib/jasper/jasperreports-fonts-6.16.0.jar 
 lib/jasper/jasperreports-metadata-6.16.0.jar 
 lib/jasper/jasperreports-functions-6.16.0.jar 
 lib/jasper/jasperreports-chart-customizers-6.16.0.jar 
 lib/jasper/jasperreports-custom-visualization-6.16.0.jar 
 lib/jasper/jasperreports-javaflow-6.16.0.jar 
 lib/jasper/jasperreports-6.16.0.jar 
 lib/jasper/jasperreports-chart-themes-6.16.0.jar 
 lib/serial/jSerialComm-2.6.2.jar 
