Manifest-Version: 1.0
Main-Class: com.commander4j.start.Init
Class-Path: lib/app/commons-email-1.3.3.jar 
 lib/app/commons-io-2.4.jar 
 lib/app/jackcess-2.0.5.jar 
 lib/app/log4j-1.2.15.jar  
 lib/app/opencsv-3.5.jar 
 lib/barcode/avalon-framework-4.2.0.jar 
 lib/barcode/commons-cli-1.3.1.jar 
 lib/barcode/jdom-2.0.6.jar 
 lib/cups4j/cups4j.runnable-0.6.4.jar 
 lib/db/mysql-connector-java-5.1.36-bin.jar 
 lib/db/ojdbc7.jar 
 lib/db/sqljdbc41.jar 
 lib/jasper/jasperreports-6.3.0.jar 
 lib/jasper/jasperreports-fonts-6.3.0.jar 
 lib/jasper/jasperreports-javaflow-6.3.0.jar 
 lib/jasperlib/ant-1.7.1.jar 
 lib/jasperlib/antlr-2.7.5.jar 
 lib/jasperlib/barbecue-1.5-beta1.jar 
 lib/jasperlib/barcode4j-2.1.jar 
 lib/jasperlib/batik-anim-1.8.jar 
 lib/jasperlib/batik-awt-util-1.8.jar 
 lib/jasperlib/batik-bridge-1.8.jar 
 lib/jasperlib/batik-codec-1.8.jar 
 lib/jasperlib/batik-css-1.8.jar 
 lib/jasperlib/batik-dom-1.8.jar 
 lib/jasperlib/batik-ext-1.8.jar 
 lib/jasperlib/batik-extension-1.8.jar 
 lib/jasperlib/batik-gui-util-1.8.jar 
 lib/jasperlib/batik-gvt-1.8.jar 
 lib/jasperlib/batik-parser-1.8.jar 
 lib/jasperlib/batik-script-1.8.jar 
 lib/jasperlib/batik-svg-dom-1.8.jar 
 lib/jasperlib/batik-svggen-1.8.jar 
 lib/jasperlib/batik-swing-1.8.jar 
 lib/jasperlib/batik-transcoder-1.8.jar 
 lib/jasperlib/batik-util-1.8.jar 
 lib/jasperlib/batik-xml-1.8.jar 
 lib/jasperlib/bsh-2.0b4.jar 
 lib/jasperlib/castor-core-1.3.3.jar 
 lib/jasperlib/castor-xml-1.3.3.jar 
 lib/jasperlib/commons-beanutils-1.9.0.jar 
 lib/jasperlib/commons-collections-3.2.2.jar 
 lib/jasperlib/commons-digester-2.1.jar 
 lib/jasperlib/commons-javaflow-20160505.jar 
 lib/jasperlib/commons-lang-2.6.jar 
 lib/jasperlib/commons-logging-1.1.1.jar 
 lib/jasperlib/core-2.3.0.jar 
 lib/jasperlib/ecj-4.3.1.jar 
 lib/jasperlib/groovy-all-2.4.5.jar 
 lib/jasperlib/hibernate-core-3.3.2.GA.jar 
 lib/jasperlib/httpclient-4.3.4.jar 
 lib/jasperlib/httpcore-4.3.2.jar 
 lib/jasperlib/icu4j-57.1.jar 
 lib/jasperlib/itext-2.1.7.js5.jar 
 lib/jasperlib/jackson-annotations-2.1.4.jar 
 lib/jasperlib/jackson-core-2.1.4.jar 
 lib/jasperlib/jackson-databind-2.1.4.jar 
 lib/jasperlib/jaxen-1.1.1.jar 
 lib/jasperlib/jcommon-1.0.23.jar 
 lib/jasperlib/jfreechart-1.0.19.jar 
 lib/jasperlib/jxl-2.6.10.jar 
 lib/jasperlib/lucene-analyzers-common-4.5.1.jar 
 lib/jasperlib/lucene-core-4.5.1.jar 
 lib/jasperlib/lucene-queryparser-4.5.1.jar 
 lib/jasperlib/mondrian-3.1.1.12687.jar 
 lib/jasperlib/olap4j-0.9.7.309-JS-3.jar 
 lib/jasperlib/persistence-api-1.0.jar 
 lib/jasperlib/poi-3.10.1.jar 
 lib/jasperlib/poi-ooxml-3.10.1.jar 
 lib/jasperlib/rhino-1.7.6.jar 
 lib/jasperlib/serializer-2.7.2.jar 
 lib/jasperlib/servlet-api-2.4.jar 
 lib/jasperlib/spring-beans-2.5.jar 
 lib/jasperlib/spring-core-2.5.jar 
 lib/jasperlib/velocity-1.7.jar 
 lib/jasperlib/xalan-2.7.2.jar 
 lib/jasperlib/xml-apis-ext-1.3.04.jar 
 lib/jasperlib/xml-apis.jar 
 lib/jasperlib/xmlgraphics-commons-2.1.jar 
 lib/jasperlib/xmpcore-5.1.1.jar 
 lib/devonly/i4jruntime.jar 
 lib/mail/javax.mail.jar 

