Manifest-Version: 1.0
Main-Class: com.commander4j.start.Init
Class-Path: lib/app/commons-email-1.5.jar 
 lib/app/commons-io-2.6.jar 
 lib/app/commons-lang-2.6.jar 
 lib/app/commons-lang3-3.8.1.jar 
 lib/app/commons-math3-3.6.1.jar 
 lib/app/commons-text-1.2.jar 
 lib/app/jackcess-2.1.9.jar 
 lib/app/log4j-1.2.17.jar 
 lib/app/opencsv-4.1.jar 
 lib/barcode/avalon-framework-4.2.0.jar 
 lib/barcode/commons-cli-1.3.1.jar 
 lib/barcode/jdom-2.0.6.jar 
 lib/barcode/serializer-2.7.2.jar 
 lib/cups4j/cups4j-0.7.8.jar 
 lib/cups4j/hamcrest-core-1.3.jar 
 lib/cups4j/simple-xml-2.7.1.jar 
 lib/cups4j/stax-1.2.0.jar 
 lib/cups4j/stax-api-1.0.1.jar 
 lib/cups4j/xpp3-1.1.3.3.jar 
 lib/db/mssql-jdbc-9.2.1.jre11.jar 
 lib/db/mysql-connector-java-8.0.26.jar 
 lib/db/ojdbc11.jar 
 lib/jasper/jasperreports-6.18.0.jar 
 lib/jasper/jasperreports-annotation-processors-6.18.0.jar 
 lib/jasper/jasperreports-chart-customizers-6.18.0.jar 
 lib/jasper/jasperreports-chart-themes-6.18.0.jar 
 lib/jasper/jasperreports-custom-visualization-6.18.0.jar 
 lib/jasper/jasperreports-fonts-6.18.0.jar 
 lib/jasper/jasperreports-functions-6.18.0.jar 
 lib/jasper/jasperreports-javaflow-6.18.0.jar 
 lib/jasper/jasperreports-metadata-6.18.0.jar 
 lib/jasperlib/ant-1.10.11.jar 
 lib/jasperlib/antlr-2.7.5.jar 
 lib/jasperlib/barbecue-1.5-beta1.jar 
 lib/jasperlib/barcode4j-2.1.jar 
 lib/jasperlib/batik-anim-1.14.jar 
 lib/jasperlib/batik-awt-util-1.14.jar 
 lib/jasperlib/batik-bridge-1.14.jar 
 lib/jasperlib/batik-constants-1.14.jar 
 lib/jasperlib/batik-css-1.14.jar 
 lib/jasperlib/batik-dom-1.14.jar 
 lib/jasperlib/batik-ext-1.14.jar 
 lib/jasperlib/batik-gvt-1.14.jar 
 lib/jasperlib/batik-i18n-1.14.jar 
 lib/jasperlib/batik-parser-1.14.jar 
 lib/jasperlib/batik-script-1.14.jar 
 lib/jasperlib/batik-svg-dom-1.14.jar 
 lib/jasperlib/batik-svggen-1.14.jar 
 lib/jasperlib/batik-transcoder-1.14.jar 
 lib/jasperlib/batik-util-1.14.jar 
 lib/jasperlib/batik-xml-1.14.jar 
 lib/jasperlib/castor-core-1.4.1.jar 
 lib/jasperlib/castor-xml-1.4.1.jar 
 lib/jasperlib/cdt-java-client-2.0.0.jar 
 lib/jasperlib/commons-beanutils-1.9.4.jar 
 lib/jasperlib/commons-codec-1.11.jar 
 lib/jasperlib/commons-collections-3.2.2.jar 
 lib/jasperlib/commons-collections4-4.2.jar 
 lib/jasperlib/commons-digester-2.1.jar 
 lib/jasperlib/commons-logging-1.2.jar 
 lib/jasperlib/commons-pool2-2.4.2.jar 
 lib/jasperlib/core-3.4.0.jar 
 lib/jasperlib/ecj-4.4.2.jar 
 lib/jasperlib/groovy-3.0.7.jar 
 lib/jasperlib/groovy-sandbox-1.26-jaspersoft-2.jar 
 lib/jasperlib/hibernate-core-5.4.24.Final.jar 
 lib/jasperlib/httpclient-4.5.13.jar 
 lib/jasperlib/httpcore-4.4.12.jar 
 lib/jasperlib/icu4j-57.1.jar 
 lib/jasperlib/itext-2.1.7.js9.jar 
 lib/jasperlib/jackson-annotations-2.12.2.jar 
 lib/jasperlib/jackson-core-2.12.2.jar 
 lib/jasperlib/jackson-databind-2.12.2.jar 
 lib/jasperlib/javax.persistence-api-2.2.jar 
 lib/jasperlib/javax.xml.soap-api-1.4.0.jar 
 lib/jasperlib/jcommon-1.0.23.jar 
 lib/jasperlib/jfreechart-1.5.0.jar 
 lib/jasperlib/log4j-api-2.14.0.jar 
 lib/jasperlib/log4j-core-2.14.0.jar 
 lib/jasperlib/log4j-jcl-2.14.0.jar 
 lib/jasperlib/lucene-analyzers-common-7.3.0.jar 
 lib/jasperlib/lucene-core-7.3.0.jar 
 lib/jasperlib/lucene-queryparser-7.3.0.jar 
 lib/jasperlib/mondrian-3.1.1.12687.jar 
 lib/jasperlib/net.tascalate.asmx-7.0.1.jar 
 lib/jasperlib/net.tascalate.asmx.analysis-7.0.1.jar 
 lib/jasperlib/net.tascalate.asmx.tree-7.0.1.jar 
 lib/jasperlib/net.tascalate.javaflow.api-2.6.0.jar 
 lib/jasperlib/net.tascalate.javaflow.providers.asm5-2.6.0.jar 
 lib/jasperlib/net.tascalate.javaflow.providers.asmx-2.6.0.jar 
 lib/jasperlib/net.tascalate.javaflow.spi-2.6.0.jar 
 lib/jasperlib/net.tascalate.javaflow.tools.ant-2.6.0.jar 
 lib/jasperlib/net.tascalate.javaflow.tools.jar-2.6.0.jar 
 lib/jasperlib/olap4j-0.9.7.309-JS-3.jar 
 lib/jasperlib/poi-4.1.1.jar 
 lib/jasperlib/poi-ooxml-4.1.1.jar 
 lib/jasperlib/rhino-1.7.11.jar 
 lib/jasperlib/servlet-api-2.4.jar 
 lib/jasperlib/slf4j-api-1.7.26.jar 
 lib/jasperlib/slf4j-nop-1.7.26.jar 
 lib/jasperlib/spring-beans-5.1.4.RELEASE.jar 
 lib/jasperlib/spring-core-5.1.4.RELEASE.jar 
 lib/jasperlib/velocity-engine-core-2.3.jar 
 lib/jasperlib/xalan-2.7.2.jar 
 lib/jasperlib/xml-apis-ext-1.3.04.jar 
 lib/jasperlib/xmpcore-5.1.3.jar 
 lib/jasperlib_aux/asm-all-5.2.jar 
 lib/jasperlib_aux/batik-extension-1.14.jar 
 lib/jasperlib_aux/batik-gui-util-1.14.jar 
 lib/jasperlib_aux/bsh-2.0b6.jar 
 lib/jasperlib_aux/joda-time-2.10.2.jar 
 lib/jasperlib_aux/xmlgraphics-commons-2.2.jar 
 lib/mail/javax.activation-1.2.0.jar 
 lib/mail/javax.mail.jar 
 lib/serial/jSerialComm-2.7.0.jar 
