NOTE,LEAP_FILE_NAME=c4j_buk_160x60_prod.llf
NOTE,RESOLUTION=1918,1180
NOTE,CHARSET=UTF-8,B
LAY,1,0,0,1896,720,OD,T0,0,Z0
FONT,sw050bsn
SPD,swis721b
FONT,sw020bsn
T,1,292,433,0,Fsw050bsn,ODU,R8,Z1,1
S,2,155.5,45.0,Fswis721b,H6.4,A180,W61
T,3,745,627,0,Fsw050bsn,OU,R8,Z1,1
T,5,1326,250,0,Fsw050bsn,ODU,R8,Z1,1
T,6,473,584,0,Fsw050bsn,OU,R8,Z1,1
T,7,1399,667,0,Fsw050bsn,OU,R8,Z1,1
T,8,1265,667,0,Fsw050bsn,OU,R8,Z1,1
T,9,415,628,0,Fsw050bsn,OU,R8,Z1,1
T,10,471,628,0,Fsw050bsn,OU,R8,Z1,1
T,12,1399,582,0,Fsw050bsn,OU,R8,Z1,1
T,13,1199,584,0,Fsw050bsn,OU,R8,Z1,1
T,14,1399,625,0,Fsw050bsn,OU,R8,Z1,1
T,15,718,238,0,Fsw050bsn,ODU,R8,Z1,1
T,18,231,661,0,Fsw020bsn,OU,R0,Z2,2
T,21,1122,234,0,Fsw050bsn,ODU,R8,Z1,1
T,22,1242,238,0,Fsw050bsn,ODU,R8,Z1,1
T,23,1199,625,0,Fsw050bsn,OU,R8,Z1,1
T,24,654,584,0,Fsw050bsn,OU,R8,Z1,1
T,25,233,372,0,Fsw050bsn,ODU,R8,Z1,1
T,26,200,316,0,Fsw050bsn,ODU,R8,Z1,1
T,27,206,253,0,Fsw050bsn,ODU,R8,Z1,1
T,28,834,666,0,Fsw050bsn,OU,R8,Z1,1
T,29,469,666,0,Fsw050bsn,OU,R8,Z1,1
C,100,1010,47,0,408,Cean128,OCLOU,Z5,1
T,101,1606,50,0,Fsw050bsn,OU,R8,Z1,1
C,110,1830,664,0,120,Ccode39,OOU,W5,2,S1,Z3,1
T,111,1450,628,0,Fsw050bsn,OCU,R8,Z1,1
VAR,300,%22F x %21F
VAR,301,%(1,4,L)$ %(1,4,5)$ %(1,2,R)$
VAR,302,%(15,5,L)$ %(15,5,6)$ %(15,4,R)$
VAR,303,%h:%m%0B%0b
VAR,304,%27F.%26F.%25F
VAR,500,01%15F20%5F11%(25,2,R)$%26F%27F10%(1,10,L)$
VAR,501,(01)%15F (20)%5F (11)%(25,2,R)$%26F%27F (10)%(1,10,L)$
FD,1,4208093100
FD,2,GOURMET PERLE GiG Beef Pch 24x85g N4 BEXXXXXXXXXXXXXX
FD,3,Best Before:
FD,5,99
FD,7,FERT:
FD,8,12222442
FD,9,2015
FD,10,08
FD,12,GTIN CU:
FD,14,GTIN DU:
FD,15,07613033285837
FD,21,07613033401091
FD,22,24
FD,24,BATCH:
FD,25,2015
FD,26,04
FD,27,14
FD,28,Production Date:
FD,110,00
FL,110,111
FL,300,13
FL,301,6
FL,302,23
FL,303,18
FL,304,29
FL,500,100
FL,501,101
