{REPORT_TYPE=Label,
 BATCH_SUFFIX=,
 PRINTER_ID=ZEBRA CETEC 5,
 QUANTITY=120.000,
 PART_NO=,
 QUANTITY_DECIMALS=120.000,
 OVERRIDE_EXPIRY_DATE=N,
 PRINTER_TYPE=Zebra,
 BASE_UOM=UNI,
 BATCH_PREFIX=0171072089,
 SHELF_LIFE_RULE==,
 LABEL_TYPE=Pallet,
 BATCH_NUMBER=0171072089,
 LANGUAGE=ZPL,
 PORT=9100,
 LABELS_PER_PRINT=2,
 CUSTOMER_ID=SELF,
 SHELF_LIFE_UOM=D,
 BATCH_FORMAT={YEAR1}{JULIAN_DAY}{PROCESS_ORDER},
 GROUP_ID=Pallet,
 LAYERS=5,
 EAN=08414807538529,
 MODIFIED=Y,
 LABELS_PER_PALLET=2,
 PLANT=0925,
 REQUIRED_RESOURCE=CETEC5,
 UNIQUE_ID=43414d99-c0f1-4d80-a595-f13205c3a635,
 EXPIRY_DATE=20-Dec-2021 00:00:00,
 MATERIAL_TYPE=FERT,
 DATE_OF_MANUFACTURE=19-Jun-2020 16:23:21,
 DESCRIPTION=VITALITY G. RICO EN POLLO/VER NL 3 KG,
 LINE=CETEC 5,
 BASE_EAN=08414807538529,
 LOCATION_ID=WH-ALM2,
 MODULE_ID=RPT_PALLET_LABEL,
 PROD_UOM=UNI,
 MATERIAL=8004190,
 OVERRIDE_BATCH_PREFIX=N,
 REPORT_FILENAME=zebra_200dpi_pallet_label_a5_cdf_val.lbl,
 BASE_VARIANT=00,
 OVERRIDE_MANUFACTURE_DATE=N,
 PROCESS_ORDER=072089,
 PROD_VARIANT=00,
 PRINTER_DPI=300,
 MODULE_TYPE=REPORT,
 PRINT_COPIES=1,
 CUSTOMER_NAME=C&D Foods SPAIN,
 ENABLED=Y,
 IP_ADDRESS=192.168.1.60,
 SHELF_LIFE=549,
 BASE_QUANTITY=120.000}